syntax = "proto3";
package exa.browser_pb;


message BackupMessage { bytes data = 1; }

message AgentMousePosition {
  int32 x = 1;
  int32 y = 2;
}

enum ClickType {
  CLICK_TYPE_UNSPECIFIED = 0;
  CLICK_TYPE_LEFT = 1;
  CLICK_TYPE_RIGHT = 2;
  CLICK_TYPE_DOUBLE = 3;
  CLICK_TYPE_NONE = 4;
}

enum ScrollDirection {
  SCROLL_DIRECTION_UNSPECIFIED = 0;
  SCROLL_DIRECTION_UP = 1;
  SCROLL_DIRECTION_DOWN = 2;
  SCROLL_DIRECTION_LEFT = 3;
  SCROLL_DIRECTION_RIGHT = 4;
}

enum WindowState {
  WINDOW_STATE_UNSPECIFIED = 0;
  WINDOW_STATE_NORMAL = 1;
  WINDOW_STATE_MINIMIZED = 2;
  WINDOW_STATE_MAXIMIZED = 3;
  WINDOW_STATE_FULLSCREEN = 4;
}
