syntax = "proto3";
package exa.cascade_plugins_pb;


message BackupMessage { bytes data = 1; }

message CascadePluginLocalConfig {
  map<string, CascadePluginCommand> commands = 5;
}

message CascadePluginCommand {
  CascadePluginCommandTemplate template = 1;
  repeated CascadePluginCommandVariable variables = 2;
}

message CascadePluginCommandTemplate {
  string command = 1;
  repeated string args = 2;
  map<string, string> env = 3;
}

message CascadePluginCommandVariable {
  string name = 1;
  string title = 2;
  string description = 3;
  string link = 4;
}

message CascadePluginRemoteConfig {
  CascadePluginRemoteConfigTemplate template = 1;
}

message CascadePluginRemoteConfigTemplate {
  string server_url = 1;
  map<string, string> headers = 2;
}

message GetAvailableCascadePluginsRequest {
}

message CascadePluginTemplate {
  string title = 1;
  string id = 2;
  string link = 3;
  string description = 4;
  map<string, CascadePluginCommand> commands = 5;
  int64 installation_count = 6;
  string trust_level = 7;
  string readme = 8;
  oneof configuration {
    CascadePluginLocalConfig local = 9;
    CascadePluginRemoteConfig remote = 10;
  }
}
