syntax = "proto3";
package exa.chat_pb;

import "exa/codeium_common_pb.proto";
import "exa/diff_action_pb.proto";
import "google/protobuf/timestamp.proto";

message BackupMessage { bytes data = 1; }

message CodeBlockInfo {
  string raw_source = 1;
  int32 start_line = 2;
  int32 start_col = 3;
  int32 end_line = 4;
  int32 end_col = 5;
}

message ChatMetrics {
  uint64 response_stream_latency_ms = 1;
  uint64 refresh_context_latency_ms = 2;
  uint64 should_get_local_context_for_chat_latency_ms = 3;
  bool should_get_local_context_for_chat = 4;
  uint64 compute_change_events_latency_ms = 5;
  uint64 context_to_chat_prompt_latency_ms = 6;
  int32 num_prompt_tokens = 7;
  int32 num_system_prompt_tokens = 8;
  uint64 num_input_tokens = 16;
  google.protobuf.Timestamp start_timestamp = 9;
  google.protobuf.Timestamp end_timestamp = 10;
  string active_document_absolute_path = 11;
  exa.codeium_common_pb.CodeContextItem last_active_code_context_item = 12;
  uint64 num_indexed_files = 13;
  uint64 num_indexed_code_context_items = 14;
  exa.codeium_common_pb.Model model = 15;
}

message IntentGeneric {
  string text = 1;
  repeated exa.codeium_common_pb.TextOrScopeItem items = 2;
}

message IntentCodeBlockRefactor {
  CodeBlockInfo code_block_info = 1;
  exa.codeium_common_pb.Language language = 2;
  string file_path_migrate_me_to_uri = 3;
  string uri = 5;
  string refactor_description = 4;
}

message IntentGenerateCode {
  string instruction = 1;
  exa.codeium_common_pb.Language language = 2;
  string file_path_migrate_me_to_uri = 3;
  string uri = 5;
  int32 line_number = 4;
}

message IntentFastApply {
  string diff_outline = 1;
  exa.codeium_common_pb.Language language = 2;
  CodeBlockInfo old_code = 3;
}

message ChatMessageIntent {
  uint32 num_tokens = 12;
  oneof intent {
    IntentGeneric generic = 1;
    IntentCodeBlockRefactor code_block_refactor = 6;
    IntentGenerateCode generate_code = 9;
    IntentFastApply fast_apply = 13;
  }
}

message ChatMessageActionSearch {
}

message ChatMessageActionEdit {
  string file_path_migrate_me_to_uri = 1;
  string uri = 6;
  exa.diff_action_pb.DiffBlock diff = 2;
  exa.codeium_common_pb.Language language = 3;
  string text_pre = 4;
  string text_post = 5;
}

message ChatMessageActionGeneric {
  string text = 1;
  string display_text = 2;
}

message ChatMessageStatusContextRelevancy {
  bool is_loading = 1;
  bool is_relevant = 2;
  repeated string query_suggestions = 3;
}

message ChatMessageStatus {
  oneof status {
    ChatMessageStatusContextRelevancy context_relevancy = 1;
  }
}

message ChatMessageError {
  string text = 1;
}

message ChatMessageAction {
  uint32 num_tokens = 2;
  repeated exa.codeium_common_pb.CodeContextItem context_items = 4;
  ChatIntentType latest_intent = 6;
  ChatMetrics generation_stats = 7;
  repeated exa.codeium_common_pb.KnowledgeBaseItemWithMetadata knowledge_base_items = 8;
  oneof action {
    ChatMessageActionGeneric generic = 1;
    ChatMessageActionEdit edit = 3;
    ChatMessageActionSearch search = 5;
  }
}

message ChatMessage {
  string message_id = 1;
  exa.codeium_common_pb.ChatMessageSource source = 2;
  google.protobuf.Timestamp timestamp = 3;
  string conversation_id = 4;
  bool in_progress = 9;
  GetChatMessageRequest request = 10;
  bool redact = 11;
  oneof content {
    ChatMessageIntent intent = 5;
    ChatMessageAction action = 6;
    ChatMessageError error = 7;
    ChatMessageStatus status = 8;
  }
}

message ChatToolDefinition {
  string name = 1;
  string description = 2;
  string json_schema_string = 3;
  bool strict = 4;
  repeated string attribution_field_names = 5;
  string server_name = 6;
}

message ChatToolChoice {
  oneof choice {
    string option_name = 1;
    string tool_name = 2;
  }
}

message GetChatMessageRequest_EnterpriseExternalModelConfig {
  int32 max_output_tokens = 2;
  int32 max_input_tokens = 3;
}

message IndexMap_IndexList {
  repeated int32 indices = 1;
}

message Message {
  string role = 1;
  repeated Chunk chunks = 2;
}

message Chunk {
  Chunk_Trainable trainable = 10;
  oneof value {
    string text = 3;
    Image image = 4;
  }
}

message Image {
  FileData value = 5;
  int32 height_px = 3;
  int32 width_px = 4;
}

message FileData {
  bytes content = 3;
  string mime_type = 2;
}

message RunToolResponse {
  string response = 1;
  RunToolResponse_Status status = 2;
}

message RunToolResponse_Status {
  int32 code = 1;
  string status_message = 2;
}

message ChatExperimentStatus {
  exa.codeium_common_pb.ExperimentKey experiment_key = 1;
  bool enabled = 2;
}

message ChatMessagePrompt {
  string message_id = 1;
  exa.codeium_common_pb.ChatMessageSource source = 2;
  string prompt = 3;
  uint32 num_tokens = 4;
  bool safe_for_code_telemetry = 5;
  repeated exa.codeium_common_pb.ChatToolCall tool_calls = 6;
  string tool_call_id = 7;
  PromptCacheOptions prompt_cache_options = 8;
  bool tool_result_is_error = 9;
  repeated exa.codeium_common_pb.ImageData images = 10;
  repeated exa.codeium_common_pb.Media media = 19;
  string thinking = 11;
  string raw_thinking = 17;
  string signature = 12;
  bytes thinking_signature = 20;
  bool thinking_redacted = 13;
  repeated exa.codeium_common_pb.PromptAnnotationRange prompt_annotation_ranges = 14;
  int32 step_idx = 18;
}

message PromptCacheOptions {
  CacheControlType type = 1;
}

message GetChatMessageRequest {
  exa.codeium_common_pb.Metadata metadata = 1;
  repeated ChatMessage chat_messages = 3;
  exa.codeium_common_pb.Document active_document = 5;
  repeated string open_document_uris = 12;
  repeated string workspace_uris = 13;
  string active_selection = 11;
  exa.codeium_common_pb.ContextInclusionType context_inclusion_type = 8;
  exa.codeium_common_pb.Model chat_model = 9;
  string system_prompt_override = 10;
  string chat_model_name = 14;
  GetChatMessageRequest_EnterpriseExternalModelConfig enterprise_chat_model_config = 15;
  exa.codeium_common_pb.ExperimentConfig experiment_config = 4;
  repeated string open_document_paths_migrate_me_to_uris = 6;
  repeated string workspace_paths_migrate_me_to_uris = 7;
}

message IndexMap {
  map<int32, IndexMap_IndexList> index_map = 1;
}

message Example {
  repeated Message messages = 1;
}

message RunToolRequest {
  string name = 1;
  string operation_id = 2;
  string parameters = 3;
}

enum ChatFeedbackType {
  CHAT_FEEDBACK_TYPE_FEEDBACK_TYPE_UNSPECIFIED = 0;
  CHAT_FEEDBACK_TYPE_FEEDBACK_TYPE_ACCEPT = 1;
  CHAT_FEEDBACK_TYPE_FEEDBACK_TYPE_REJECT = 2;
  CHAT_FEEDBACK_TYPE_FEEDBACK_TYPE_COPIED = 3;
  CHAT_FEEDBACK_TYPE_FEEDBACK_TYPE_ACCEPT_DIFF = 4;
  CHAT_FEEDBACK_TYPE_FEEDBACK_TYPE_REJECT_DIFF = 5;
  CHAT_FEEDBACK_TYPE_FEEDBACK_TYPE_APPLY_DIFF = 6;
  CHAT_FEEDBACK_TYPE_FEEDBACK_TYPE_INSERT_AT_CURSOR = 7;
}

enum ChatIntentType {
  CHAT_INTENT_TYPE_CHAT_INTENT_UNSPECIFIED = 0;
  CHAT_INTENT_TYPE_CHAT_INTENT_GENERIC = 1;
  CHAT_INTENT_TYPE_CHAT_INTENT_CODE_BLOCK_REFACTOR = 6;
  CHAT_INTENT_TYPE_CHAT_INTENT_GENERATE_CODE = 9;
  CHAT_INTENT_TYPE_CHAT_INTENT_FAST_APPLY = 12;
}

enum CacheControlType {
  CACHE_CONTROL_TYPE_UNSPECIFIED = 0;
  CACHE_CONTROL_TYPE_EPHEMERAL = 1;
}

enum Chunk_Trainable {
  CHUNK__TRAINABLE_UNKNOWN_TRAINABLE = 0;
  CHUNK__TRAINABLE_FORMATTER_DEFINED = 1;
  CHUNK__TRAINABLE_ALWAYS = 2;
  CHUNK__TRAINABLE_NEVER = 3;
}
