syntax = "proto3";
package exa.chat_client_server_pb;

import "exa/codeium_common_pb.proto";

message BackupMessage { bytes data = 1; }

message AddCascadeInputRequest {
  repeated exa.codeium_common_pb.TextOrScopeItem items = 1;
  repeated exa.codeium_common_pb.ImageData images = 2;
  repeated exa.codeium_common_pb.Media media = 3;
}

message SendActionToChatPanelRequest {
  string action_type = 1;
  repeated bytes payload = 2;
}

message InitialAckRequest {
}

message RefreshCustomizationRequest {
  exa.codeium_common_pb.RefreshCustomizationType config_type = 1;
}

message StartChatClientRequestStreamRequest {
  ChatClientRequestStreamClientType client_type = 1;
}

message ChatClientRequest {
  oneof request {
    AddCascadeInputRequest add_cascade_input = 1;
    SendActionToChatPanelRequest send_action_to_chat_panel = 2;
    InitialAckRequest initial_ack = 3;
    RefreshCustomizationRequest refresh_customization = 4;
  }
}

enum ChatClientRequestStreamClientType {
  CHAT_CLIENT_REQUEST_STREAM_CLIENT_TYPE_UNSPECIFIED = 0;
  CHAT_CLIENT_REQUEST_STREAM_CLIENT_TYPE_IDE = 1;
  CHAT_CLIENT_REQUEST_STREAM_CLIENT_TYPE_BROWSER = 2;
}

service ChatClientServerService {
  rpc StartChatClientRequestStream(StartChatClientRequestStreamRequest) returns (stream ChatClientRequest);
}
