syntax = "proto3";
package exa.codeium_common_pb;

import "google/internal/cloud/code/v1internal.proto";
import "google/protobuf/timestamp.proto";

message BackupMessage { bytes data = 1; }

message CompletionsRequest {
  CompletionConfiguration configuration = 1;
  string prompt = 2;
  string serialized_prompt = 26;
  string context_prompt = 21;
  string uid = 25;
  repeated PromptElementRange prompt_element_ranges = 8;
  repeated PromptElementKindInfo prompt_element_kind_infos = 9;
  uint64 prompt_latency_ms = 11;
  repeated PromptStageLatency prompt_stage_latencies = 12;
  uint64 num_tokenized_bytes = 20;
  string editor_language = 3;
  Language language = 4;
  string absolute_path_uri_for_telemetry = 5;
  string relative_path_for_telemetry = 6;
  string workspace_uri_for_telemetry = 13;
  string experiment_features_json = 7;
  string experiment_variant_json = 19;
  Model model = 10;
  bool has_line_suffix = 14;
  bool should_inline_fim = 15;
  Repository repository = 16;
  string model_tag = 17;
  repeated string experiment_tags = 18;
  string eval_suffix = 22;
  repeated PromptAnnotationRange prompt_annotation_ranges = 23;
  bool supports_packed_streaming_completion_maps = 24;
}

message PromptElementRange {
  PromptElementKind kind = 1;
  uint64 byte_offset_start = 2;
  uint64 byte_offset_end = 3;
  uint64 token_offset_start = 4;
  uint64 token_offset_end = 5;
}

message ExperimentWithVariant {
  ExperimentKey key = 1;
  string key_string = 5;
  bool disabled = 6;
  ExperimentSource source = 7;
  oneof payload {
    string string = 2;
    string json = 3;
    string csv = 4;
  }
}

message ExperimentConfig {
  repeated ExperimentWithVariant experiments = 6;
  repeated ExperimentKey force_enable_experiments = 1;
  repeated ExperimentKey force_disable_experiments = 2;
  repeated ExperimentWithVariant force_enable_experiments_with_variants = 3;
  repeated string force_enable_experiment_strings = 4;
  repeated string force_disable_experiment_strings = 5;
  bool dev_mode = 7;
}

message PromptElementKindInfo {
  PromptElementKind kind = 1;
  ExperimentKey experiment_key = 2;
  bool enabled = 3;
  uint64 num_considered = 4;
  uint64 num_included = 5;
}

message StreamingCompletionInfo {
  repeated string completion_ids = 1;
  uint64 max_tokens = 2;
  double temperature = 3;
  uint64 top_k = 4;
  double top_p = 5;
  repeated string stop_patterns = 6;
  uint64 prompt_length = 7;
  string prompt_id = 9;
  string model_tag = 8;
  CompletionsRequest completions_request = 10;
  StreamingEvalSuffixInfo eval_suffix_info = 11;
}

message SingleModelCompletionProfile {
  double total_prefill_pass_time = 1;
  double avg_prefill_pass_time = 2;
  uint64 num_prefill_passes = 3;
  double total_spec_copy_pass_time = 7;
  double avg_spec_copy_pass_time = 8;
  uint64 num_spec_copy_passes = 9;
  double total_generation_pass_time = 4;
  double avg_generation_pass_time = 5;
  uint64 num_generation_passes = 6;
  double total_model_time = 10;
}

message CompletionProfile {
  SingleModelCompletionProfile model_profile = 1;
  SingleModelCompletionProfile draft_model_profile = 2;
  double time_to_first_prefill_pass = 3;
  double time_to_first_token = 4;
  double total_completion_time = 5;
  ModelUsageStats model_usage = 6;
}

message StreamingCompletion {
  bytes decoded_token = 1;
  uint64 token = 2;
  double probability = 3;
  double adjusted_probability = 4;
  double logprob = 9;
  bool completion_finished = 5;
  string stop = 6;
  StopReason stop_reason = 7;
  map<uint32, AttributionStatus> attribution_statuses = 8;
}

message StreamingCompletionMap {
  map<int32, StreamingCompletion> completions = 1;
}

message PackedStreamingCompletionMaps {
  repeated StreamingCompletionMap completion_maps = 1;
}

message StreamingEvalSuffixInfo {
  repeated float per_token_log_likelihoods = 1;
  bool is_greedy = 2;
}

message CitationMetadata {
  repeated Citation citations = 1;
}

message Recitation {
  Citation citation = 1;
  string content = 2;
}

message RecitationMetadata {
  repeated Recitation recitations = 1;
}

message EmbeddingMetadata {
  string node_name = 1;
  uint32 start_line = 2;
  uint32 end_line = 3;
  EmbedType embed_type = 4;
}

message QuotaInfo {
  float remaining_fraction = 1;
  google.protobuf.Timestamp reset_time = 2;
}

message ClientModelConfig {
  string label = 1;
  ModelOrAlias model_or_alias = 2;
  float credit_multiplier = 3;
  ModelPricingType pricing_type = 13;
  bool disabled = 4;
  bool supports_images = 5;
  bool supports_legacy = 6;
  bool is_premium = 7;
  string beta_warning_message = 8;
  bool is_beta = 9;
  ModelProvider provider = 10;
  bool is_recommended = 11;
  repeated TeamsTier allowed_tiers = 12;
  string description = 14;
  QuotaInfo quota_info = 15;
  string tag_title = 16;
  string tag_description = 17;
  map<string, bool> supported_mime_types = 18;
}

message DefaultOverrideModelConfig {
  ModelOrAlias model_or_alias = 1;
  string version_id = 2;
}

message ClientModelSort {
  string name = 1;
  repeated ClientModelGroup groups = 2;
}

message ClientModelGroup {
  string group_name = 1;
  repeated string model_labels = 2;
}

message CascadeModelConfigData {
  repeated ClientModelConfig client_model_configs = 1;
  repeated ClientModelSort client_model_sorts = 2;
  DefaultOverrideModelConfig default_override_model_config = 3;
}

message AllowedModelConfig {
  ModelOrAlias model_or_alias = 1;
  float credit_multiplier = 2;
}

message PlanInfo {
  TeamsTier teams_tier = 1;
  string plan_name = 2;
  bool has_autocomplete_fast_mode = 3;
  bool allow_sticky_premium_models = 4;
  bool has_forge_access = 5;
  bool disable_code_snippet_telemetry = 11;
  bool allow_premium_command_models = 15;
  bool has_tab_to_jump = 23;
  int64 max_num_premium_chat_messages = 6;
  int64 max_num_chat_input_tokens = 7;
  int64 max_custom_chat_instruction_characters = 8;
  int64 max_num_pinned_context_items = 9;
  int64 max_local_index_size = 10;
  int32 max_unclaimed_sites = 26;
  int32 monthly_prompt_credits = 12;
  int32 monthly_flow_credits = 13;
  int32 monthly_flex_credit_purchase_amount = 14;
  bool is_teams = 17;
  bool is_enterprise = 16;
  bool can_buy_more_credits = 18;
  bool cascade_web_search_enabled = 19;
  bool can_customize_app_icon = 20;
  bool cascade_can_auto_run_commands = 22;
  bool can_generate_commit_messages = 25;
  bool knowledge_base_enabled = 27;
  repeated AllowedModelConfig cascade_allowed_models_config = 21;
  TeamConfig default_team_config = 24;
  bool can_share_conversations = 28;
  bool can_allow_cascade_in_background = 29;
  map<int32, TeamsFeaturesMetadata> default_team_features = 30;
  bool browser_enabled = 31;
}

message TopUpStatus {
  TransactionStatus top_up_transaction_status = 1;
  bool top_up_enabled = 2;
  int32 monthly_top_up_amount = 3;
  int32 top_up_spent = 4;
  int32 top_up_increment = 5;
  bool top_up_criteria_met = 6;
}

message PlanStatus {
  PlanInfo plan_info = 1;
  google.protobuf.Timestamp plan_start = 2;
  google.protobuf.Timestamp plan_end = 3;
  int32 available_prompt_credits = 8;
  int32 available_flow_credits = 9;
  int32 available_flex_credits = 4;
  int32 used_flex_credits = 7;
  int32 used_flow_credits = 5;
  int32 used_prompt_credits = 6;
  TopUpStatus top_up_status = 10;
}

message GitRepoInfo {
  string name = 1;
  string owner = 2;
  string repo_name = 5;
  string commit = 3;
  string version_alias = 4;
  ScmProvider scm_provider = 6;
  string base_git_url = 7;
}

message CodeContextItem {
  string absolute_path_migrate_me_to_uri = 1;
  string absolute_uri = 16;
  repeated WorkspacePath workspace_paths = 2;
  string node_name = 3;
  repeated string node_lineage = 4;
  uint32 start_line = 5;
  uint32 start_col = 12;
  uint32 end_line = 6;
  uint32 end_col = 13;
  CodeContextType context_type = 7;
  Language language = 10;
  map<string, SnippetWithWordCount> snippet_by_type = 11;
  GitRepoInfo repo_info = 14;
  bytes file_content_hash = 15;
}

message SnippetWithWordCount {
  string snippet = 1;
  map<string, WordCount> word_count_by_splitter = 2;
}

message WordCount {
  map<string, int64> word_count_map = 1;
}

message Repository {
  string computed_name = 1;
  string git_origin_url = 2;
  string git_upstream_url = 3;
  string reported_name = 4;
  string model_name = 5;
  string submodule_url = 6;
  string submodule_path = 7;
}

message ApiProviderConfig {
  uint32 weight = 1;
  uint32 cache_ttl_minutes = 2;
}

message ContextSubrange {
  ContextSnippetType snippet_type = 1;
  int64 start_offset = 2;
  int64 end_offset = 3;
}

message PathScopeItem {
  string absolute_path_migrate_me_to_uri = 1;
  string absolute_uri = 5;
  map<string, string> workspace_relative_paths_migrate_me_to_workspace_uris = 2;
  map<string, string> workspace_uris_to_relative_paths = 6;
  uint32 num_files = 3;
  uint64 num_bytes = 4;
}

message FileLineRange {
  string absolute_uri = 1;
  uint32 start_line = 2;
  uint32 end_line = 3;
}

message TextBlock {
  string content = 1;
  oneof identifier {
    FileLineRange file_line_range = 2;
    string label = 3;
  }
}

message RepositoryScopeItem {
  GitRepoInfo repo_info = 1;
}

message RepositoryPathScopeItem {
  GitRepoInfo repo_info = 1;
  string relative_path = 2;
  bool is_dir = 3;
}

message KnowledgeBaseScopeItem {
  string document_id = 1;
  IndexChoice index = 7;
  DocumentType document_type = 8;
  string display_name = 3;
  string description = 4;
  string display_source = 5;
  string url = 6;
}

message ConsoleLogLine {
  string timestamp_str = 1;
  string type = 2;
  string output = 3;
  string location = 4;
}

message ConsoleLogScopeItem {
  repeated ConsoleLogLine lines = 1;
  string server_address = 2;
}

message DOMElementScopeItem {
  string tag_name = 1;
  string outer_html = 2;
  string id = 3;
  string react_component_name = 4;
  FileLineRange file_line_range = 5;
}

message DOMNode {
  bool is_visible = 1;
  oneof node_data {
    DOMNode_ElementNode element = 2;
    DOMNode_TextNode text = 3;
  }
}

message DOMNode_ElementNode {
  string tag_name = 1;
  string xpath = 2;
  repeated string children = 3;
  map<string, string> attributes = 4;
  bool is_interactive = 5;
  bool is_top_element = 6;
  int32 highlight_index = 7;
  int32 central_x = 8;
  int32 central_y = 9;
}

message DOMNode_TextNode {
  string text = 1;
}

message DOMTree {
  string root_id = 1;
  map<string, DOMNode> map = 2;
}

message RecipeScopeItem {
  string recipe_id = 1;
  string title = 2;
  string description = 3;
  string system_prompt = 4;
  string uri = 5;
}

message RuleScopeItem {
  string rule_path = 1;
  string rule_name = 2;
  string description = 3;
}

message McpResourceItem {
  string uri = 1;
  string name = 2;
  string description = 3;
  string mime_type = 4;
  string server_name = 5;
}

message BrowserPageScopeItem {
  string url = 1;
  string title = 2;
  string visible_text_content = 3;
  string page_id = 4;
}

message BrowserCodeBlockScopeItem {
  string url = 1;
  string title = 2;
  string code_content = 3;
  Language language = 4;
  string context_text = 5;
  string page_id = 6;
}

message BrowserTextScopeItem {
  string url = 1;
  string visible_text = 2;
  string page_id = 3;
}

message ConversationScopeItem {
  string id = 1;
  string title = 2;
  google.protobuf.Timestamp last_modified_time = 3;
}

message UserActivityScopeItem {
  string id = 1;
  string branch = 2;
  bool current = 3;
}

message TerminalScopeItem {
  string process_id = 1;
  string name = 2;
  string last_command = 3;
  string selectionContent = 4;
}

message ContextScopeItem {
  oneof scope_item {
    PathScopeItem file = 1;
    PathScopeItem directory = 2;
    RepositoryScopeItem repository = 3;
    CodeContextItem code_context = 4;
    CciWithSubrange cci_with_subrange = 6;
    RepositoryPathScopeItem repository_path = 7;
    KnowledgeBaseScopeItem slack = 8;
    KnowledgeBaseScopeItem github = 9;
    FileLineRange file_line_range = 10;
    TextBlock text_block = 11;
    KnowledgeBaseScopeItem jira = 12;
    KnowledgeBaseScopeItem google_drive = 13;
    ConsoleLogScopeItem console_log = 14;
    DOMElementScopeItem dom_element = 15;
    RecipeScopeItem recipe = 16;
    KnowledgeBaseScopeItem knowledge = 17;
    RuleScopeItem rule = 18;
    McpResourceItem mcp_resource = 19;
    BrowserPageScopeItem browser_page = 20;
    BrowserCodeBlockScopeItem browser_code_block = 21;
    BrowserTextScopeItem browser_text = 22;
    ConversationScopeItem conversation = 23;
    UserActivityScopeItem user_activity = 24;
    TerminalScopeItem terminal = 25;
  }
}

message ContextScope {
  repeated ContextScopeItem items = 1;
}

message NodeExecutionRecord {
  string node_name = 1;
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
  bytes graph_state_json = 5;
  uint64 graph_state_json_num_bytes = 6;
  GraphExecutionState subgraph_execution = 4;
}

message GraphExecutionState {
  NodeExecutionRecord current = 1;
  repeated NodeExecutionRecord history = 2;
}

message Guideline {
  repeated GuidelineItem items = 1;
}

message GuidelineItem {
  string guideline = 1;
}

message ChatNodeConfig {
  Model model = 1;
  uint32 max_input_tokens = 2;
  float temperature = 3;
  uint32 max_output_tokens = 4;
  bool order_snippets_by_file = 5;
}

message MQueryConfig {
  bool should_batch_ccis = 1;
  int64 max_tokens_per_subrange = 2;
  int64 num_parser_workers = 3;
  int64 num_workers_per_distributed_scorer = 4;
  bool verbose = 5;
  repeated string ignore_extensions = 6;
  repeated string ignore_directory_stubs = 7;
  uint32 min_token_space_for_context = 8;
  uint32 max_target_files = 9;
  uint32 top_cci_count = 10;
}

message CompletionDelta {
  string delta_text = 1;
  string delta_raw_generation = 12;
  uint32 delta_tokens = 2;
  StopReason stop_reason = 3;
  ModelUsageStats usage = 4;
  repeated ChatToolCall delta_tool_calls = 5;
  string delta_thinking = 6;
  bytes delta_signature = 7;
  bool thinking_redacted = 8;
  CitationMetadata citation_metadata = 11;
  string trace_id = 13;
  string stop_message = 14;
}

message Range {
  uint64 start_offset = 1;
  uint64 end_offset = 2;
  DocumentPosition start_position = 3;
  DocumentPosition end_position = 4;
}

message Document {
  string absolute_path_migrate_me_to_uri = 1;
  string absolute_uri = 12;
  string relative_path_migrate_me_to_workspace_uri = 2;
  string workspace_uri = 13;
  string text = 3;
  string editor_language = 4;
  Language language = 5;
  uint64 cursor_offset = 6;
  DocumentPosition cursor_position = 8;
  string line_ending = 7;
  Range visible_range = 9;
  bool is_cutoff_start = 10;
  bool is_cutoff_end = 11;
  int32 lines_cutoff_start = 14;
  int32 lines_cutoff_end = 15;
  google.protobuf.Timestamp timestamp = 16;
  bool is_dirty = 17;
  bool is_synthetic = 18;
}

message PinnedContextConfig {
  string match_repo_name = 1;
  string match_path = 2;
  repeated PinnedContext pinned_contexts = 3;
}

message PinnedContext {
  oneof context_item {
    RepositoryPath repository_path = 1;
  }
}

message RepositoryPath {
  string remote_repo_name = 1;
  string version = 2;
  string relative_path = 3;
}

message LocalSqliteFaissDbStats {
  repeated FaissStateStats faiss_state_stats = 1;
  int64 total_item_count = 2;
  bool quantized = 3;
}

message FaissStateStats {
  EmbeddingSource embedding_source = 1;
  string workspace = 2;
  int64 item_count = 3;
}

message PostgresDbStats {
}

message DocumentQuery {
  string text = 1;
  int32 cursor_offset = 2;
  uint32 start_line = 3;
  uint32 end_line = 4;
  bool use_character_position = 5;
}

message DocumentOutlineElement {
  oneof element {
    CodeContextItem code_context_item = 1;
    DocumentLinesElement document_lines_element = 2;
    string text = 3;
  }
}

message DocumentOutline {
  repeated DocumentOutlineElement elements = 1;
  int64 start_index = 2;
}

message KnowledgeBaseItem {
  string document_id = 1;
  string url = 3;
  string title = 4;
  google.protobuf.Timestamp timestamp = 5;
  repeated KnowledgeBaseChunk chunks = 6;
  string summary = 7;
  DOMTree dom_tree = 9;
  ImageData image = 8;
  Media media = 10;
  string text = 2;
}

message KnowledgeBaseItemWithMetadata {
  KnowledgeBaseItem knowledge_base_item = 1;
  float score = 2;
  string index_name = 3;
  string document_source_name = 4;
}

message KnowledgeBaseGroup {
  string description = 1;
  KnowledgeBaseItemWithMetadata item = 2;
  repeated KnowledgeBaseGroup children = 3;
}

message ImageData {
  string base64_data = 1;
  string mime_type = 2;
  string caption = 3;
  string uri = 4;
}

message Blobref {
  string blob_id = 1;
}

message Media {
  string mime_type = 1;
  string description = 4;
  string uri = 5;
  bytes thumbnail = 6;
  float duration_seconds = 7;
  oneof payload {
    bytes inline_data = 2;
    Blobref blobref = 3;
  }
}

message TextData {
  string text = 1;
  string mime_type = 2;
}

message MarkdownChunk {
  repeated MarkdownChunk_MarkdownHeader headers = 1;
  string text = 2;
}

message MarkdownChunk_MarkdownHeader {
  MarkdownNodeType type = 1;
  string text = 2;
}

message TerminalShellCommandHeader {
  Metadata metadata = 7;
  string terminal_id = 1;
  uint32 shell_pid = 2;
  string command_line = 3;
  string cwd = 4;
  google.protobuf.Timestamp start_time = 5;
  TerminalShellCommandSource source = 6;
}

message TerminalShellCommandData {
  bytes raw_data = 1;
}

message TerminalShellCommandTrailer {
  int32 exit_code = 1;
  google.protobuf.Timestamp end_time = 2;
}

message DeployTarget {
  DeploymentProvider deployment_provider = 1;
  bool is_sandbox = 2;
  string provider_team_id = 3;
  string provider_team_slug = 4;
  string domain = 5;
}

message WebAppDeploymentConfig {
  string project_id = 1;
  string framework = 2;
}

message McpCommandTemplate {
  string command = 1;
  repeated string args = 2;
  map<string, string> env = 3;
}

message McpCommandVariable {
  string name = 1;
  string title = 2;
  string description = 3;
  string link = 4;
}

message McpServerConfig {
  string server_id = 1;
  oneof configuration {
    McpLocalServer local = 2;
    McpRemoteServer remote = 3;
  }
}

message McpLocalServer {
  string command = 1;
  repeated string args = 2;
  map<string, string> env = 3;
}

message McpRemoteServer {
  string type = 1;
  string url = 2;
  map<string, string> headers = 3;
}

message BrowserPageMetadata {
  string url = 1;
  string page_id = 2;
  string page_title = 3;
  uint32 viewport_width = 4;
  uint32 viewport_height = 5;
  string favicon_url = 6;
  float device_pixel_ratio = 8;
  google.protobuf.Timestamp last_visited_time = 7;
}

message BrowserClickInteraction {
  uint32 viewport_scroll_x = 1;
  uint32 viewport_scroll_y = 2;
  uint32 click_x = 3;
  uint32 click_y = 4;
  string target_element_tag_name = 5;
  string target_element_x_path = 6;
}

message BrowserScrollInteraction {
  uint32 viewport_scroll_x = 1;
  uint32 viewport_scroll_y = 2;
}

message MetricsRecord {
  string name = 1;
  MetricsMetadata metadata = 9;
  float value = 2;
  map<string, string> details = 3;
  string error = 6;
  string trajectory_id = 7;
  bool lower_better = 4;
  bool is_bool = 5;
}

message TextSelection {
  string content = 1;
  int32 start_line = 2;
  int32 end_line = 3;
}

message ArtifactImageSelection {
  ImageData cropped_image = 1;
  float x = 2;
  float y = 3;
  float width = 4;
  float height = 5;
  Media cropped_media = 6;
}

message ArtifactSelection {
  oneof selection {
    TextSelection text_selection = 1;
    ArtifactImageSelection image_selection = 2;
  }
}

message ArtifactSelectionTarget {
  repeated ArtifactSelection selections = 1;
}

message ArtifactComment {
  string artifact_uri = 1;
  string comment = 4;
  ArtifactApprovalStatus approval_status = 7;
  oneof scope {
    ArtifactFullFileTarget full_file = 5;
    ArtifactSelectionTarget selections = 6;
  }
}

message ArtifactMetadata {
  ArtifactType artifact_type = 1;
  string summary = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  int64 version = 5;
}

message DiffCommentInfo {
  TextSelection original_selection = 1;
  TextSelection modified_selection = 2;
  string comment = 3;
}

message FileDiffComment {
  string file_uri = 1;
  repeated DiffCommentInfo diff_comment_infos = 3;
}

message FileCommentInfo {
  string comment = 1;
  TextSelection selection = 2;
}

message FileComment {
  string file_uri = 1;
  repeated FileCommentInfo file_comment_infos = 2;
}

message SamplingStrategyUniform {
  float sampling_rate = 1;
}

message SamplingStrategyGeneratorMetadataAware {
  float target_sampling_rate = 1;
  float baseline_sampling_rate = 2;
  int32 start_generator_metadata_index = 3;
  int32 end_generator_metadata_index = 4;
}

message PromptSectionJudgeConfig {
  bool enabled = 1;
  MetricsSamplingConfig sampling_config = 2;
  Model judge_model = 3;
}

message UserStepJudgeConfig {
  bool enabled = 1;
  MetricsSamplingConfig sampling_config = 2;
  Model judge_model = 3;
  uint32 max_tokens = 4;
}

message PlanningModeJudgeConfig {
  bool enabled = 1;
  MetricsSamplingConfig sampling_config = 2;
  Model judge_model = 3;
}

message Point2 {
  int32 x = 1;
  int32 y = 2;
}

message Experiment {
  string key = 1;
  bool enabled = 2;
}

message AnalyticsEventMetadata {
  string event_type = 1;
  repeated ExtraMetadata extra = 2;
  repeated Experiment experiments = 3;
}

message ErrorTraceMetadata {
  ErrorTrace error_trace = 1;
}

message ObservabilityData {
  string type = 1;
  repeated ExtraMetadata non_sensitive_data = 2;
  repeated ExtraMetadata sensitive_data = 3;
}

message LogEvent {
  int64 event_time_ms = 1;
  bytes source_extension = 6;
}

message ClientInfo {
  int32 client_type = 1;
}

message ActionPointer {
  string cortex_plan_id = 1;
  string code_plan_id = 2;
  int32 action_index = 3;
}

message PromptAnnotationRange {
  PromptAnnotationKind kind = 1;
  uint64 byte_offset_start = 2;
  uint64 byte_offset_end = 3;
  string suffix = 4;
}

message EditorOptions {
  uint64 tab_size = 1;
  bool insert_spaces = 2;
  bool disable_autocomplete_in_comments = 3;
}

message ErrorTrace {
  string error_id = 1;
  int64 timestamp_unix_ms = 2;
  string stacktrace = 3;
  bool recovered = 4;
  string full_stderr = 5;
  string ide_name = 6;
  string ide_version = 7;
  string os = 8;
  bool is_dev = 9;
}

message Event {
  EventType event_type = 1;
  string event_json = 2;
  int64 timestamp_unix_ms = 3;
}

message Citation {
  int32 start_index = 1;
  int32 end_index = 2;
  string uri = 3;
  string title = 4;
  string license = 5;
}

message MockResponseData {
  repeated Completion completions = 1;
}

message UserStatus {
  bool pro = 1;
  bool disable_telemetry = 2;
  string name = 3;
  bool ignore_chat_telemetry_setting = 4;
  string team_id = 5;
  UserTeamStatus team_status = 6;
  string email = 7;
  repeated UserFeatures user_features = 9;
  repeated TeamsFeatures teams_features = 8;
  repeated Permission permissions = 11;
  PlanInfo plan_info = 12;
  PlanStatus plan_status = 13;
  bool has_used_antigravity = 31;
  int64 user_used_prompt_credits = 28;
  int64 user_used_flow_credits = 29;
  bool has_fingerprint_set = 30;
  TeamConfig team_config = 32;
  CascadeModelConfigData cascade_model_config_data = 33;
  bool accepted_latest_terms_of_service = 34;
  string g1_tier = 35;
  google.internal.cloud.code.v1internal.UserTier user_tier = 36;
  bool user_data_collection_force_disabled = 37;
}

message CompletionByDateEntry {
  google.protobuf.Timestamp timestamp = 1;
  CompletionStatistics completion_statistics = 2;
}

message CompletionByLanguageEntry {
  Language language = 1;
  CompletionStatistics completion_statistics = 2;
}

message ChatStats {
  uint64 chats_sent = 1;
  uint64 chats_received = 2;
  uint64 chats_accepted = 3;
  uint64 chats_inserted_at_cursor = 4;
  uint64 chats_applied = 5;
  uint64 chat_loc_used = 6;
  uint64 chat_code_blocks_used = 7;
  uint64 function_explain_count = 8;
  uint64 function_docstring_count = 9;
  uint64 function_refactor_count = 10;
  uint64 code_block_explain_count = 11;
  uint64 code_block_refactor_count = 12;
  uint64 problem_explain_count = 13;
  uint64 function_unit_tests_count = 14;
  uint32 active_developer_days = 15;
}

message CommandStats {
  uint64 num_commands = 1;
  uint64 num_commands_accepted = 2;
  uint64 num_commands_rejected = 3;
  uint64 num_edits = 4;
  uint64 num_generations = 5;
  uint64 loc_added = 6;
  uint64 loc_removed = 7;
  uint64 bytes_added = 8;
  uint64 bytes_removed = 9;
  uint64 loc_selected = 10;
  uint64 bytes_selected = 11;
  map<string, uint64> num_commands_by_source = 12;
}

message UserSettings {
  bool open_most_recent_chat_conversation = 1;
  Model last_selected_model = 2;
  ThemePreference theme_preference = 3;
  RememberLastModelSelection remember_last_model_selection = 7;
  AutocompleteSpeed autocomplete_speed = 6;
  string last_selected_model_name = 8;
  Model last_selected_cascade_model = 9;
  ModelOrAlias last_selected_cascade_model_or_alias = 30;
  ConversationalPlannerMode cascade_planner_mode = 13;
  Model last_model_override = 46;
  string last_model_default_override_version_id = 58;
  repeated string cascade_allowed_commands = 14;
  repeated string cascade_denied_commands = 15;
  bool cascade_web_search_disabled = 18;
  TabEnabled tab_enabled = 67;
  bool disable_selection_popup = 21;
  bool disable_explain_problem_inlay_hint = 22;
  bool disable_inlay_hint_shortcuts = 23;
  bool disable_open_cascade_on_reload = 24;
  bool disable_auto_open_edited_files = 25;
  bool disable_tab_to_jump = 26;
  CascadeCommandsAutoExecution cascade_auto_execution_policy = 27;
  string last_selected_cascade_id = 28;
  bool explain_and_fix_in_current_conversation = 29;
  bool allow_cascade_access_gitignore_files = 31;
  bool allow_agent_access_non_workspace_files = 79;
  bool disable_cascade_auto_fix_lints = 32;
  DetectAndUseProxy detect_and_use_proxy = 34;
  bool disable_tab_to_import = 35;
  bool use_clipboard_for_completions = 36;
  bool disable_highlight_after_accept = 37;
  bool disable_auto_generate_memories = 39;
  bool enable_sounds_for_special_events = 40;
  bool enable_tab_sounds = 41;
  bool allow_cascade_in_background = 42;
  TabToJump tab_to_jump = 43;
  CascadeWebSearchTool cascade_web_search = 44;
  bool enable_terminal_completion = 45;
  bool is_snoozed = 55;
  bool disable_cascade_in_background = 48;
  repeated string custom_workspace = 50;
  PlanMode global_plan_mode_preference = 54;
  repeated ClientModelConfig cached_cascade_model_configs = 52;
  repeated ClientModelSort cached_cascade_model_sorts = 53;
  CascadeRunExtensionCode cascade_run_extension_code = 56;
  CascadeRunExtensionCodeAutoRun cascade_run_extension_code_auto_run = 57;
  CascadeInputAutocomplete cascade_input_autocomplete = 65;
  AutoContinueOnMaxGeneratorInvocations auto_continue_on_max_generator_invocations = 59;
  repeated string recently_used_cascade_models = 61;
  AnnotationsConfig annotations_config = 63;
  repeated string relative_working_dir_paths = 66;
  map<string, ModelInfo> custom_models = 68;
  bool disable_code_snippet_telemetry = 69;
  PlanningMode planning_mode = 70;
  AgentBrowserTools agent_browser_tools = 71;
  ArtifactReviewMode artifact_review_mode = 72;
  bool allow_tab_access_gitignore_files = 75;
  string browser_chrome_path = 76;
  string browser_user_profile_path = 77;
  int32 browser_cdp_port = 78;
  bool demo_mode_enabled = 80;
  BrowserJsExecutionPolicy browser_js_execution_policy = 81;
  bool secure_mode_enabled = 82;
}

message CompletionExample {
  string uid = 1;
  string completion_id = 2;
  string file_path = 3;
  string short_prefix = 4;
  string completion_text = 5;
  string short_suffix = 6;
}

message Status {
  StatusLevel level = 1;
  string message = 2;
}

message DocumentPosition {
  uint64 row = 1;
  uint64 col = 2;
}

message SuperCompleteFilterReason {
  string reason = 1;
}

message CodeDiagnostic {
  Range range = 1;
  string message = 2;
  string severity = 3;
  string source = 4;
  string uri = 5;
  string id = 6;
  Language language = 7;
  int64 score = 8;
}

message IntellisenseSuggestion {
  Range range = 1;
  string text = 2;
  string label = 3;
  string label_detail = 4;
  string description = 5;
  string detail = 6;
  string documentation = 7;
  string kind = 8;
  bool selected = 9;
}

message DocumentLinesElement {
  DocumentQuery document_query = 1;
  repeated CodeContextItem overlapped_code_context_items = 2;
  uint32 first_element_suffix_overlap = 3;
  uint32 last_element_prefix_overlap = 4;
}

message TerminalShellCommandStreamChunk {
  oneof value {
    TerminalShellCommandHeader header = 1;
    TerminalShellCommandData data = 2;
    TerminalShellCommandTrailer trailer = 3;
  }
}

message TerminalShellCommand {
  string id = 10;
  uint32 shell_pid = 1;
  string command_line = 2;
  string cwd = 3;
  bytes output = 4;
  int32 exit_code = 5;
  google.protobuf.Timestamp start_time = 6;
  google.protobuf.Timestamp end_time = 7;
  google.protobuf.Timestamp last_updated_time = 11;
  TerminalShellCommandStatus status = 8;
  TerminalShellCommandSource source = 9;
}

message TerminalCommandData {
  string terminal_id = 1;
  string platform = 2;
  string cwd = 3;
  string shell_name = 4;
}

message WebDocsOption {
  string label = 1;
  repeated string synonyms = 4;
  bool is_featured = 5;
  oneof value {
    string docs_url = 2;
    string docs_search_domain = 3;
  }
}

message TeamConfig {
  string team_id = 1;
  int32 user_prompt_credit_cap = 2;
  int32 user_flow_credit_cap = 3;
  bool auto_provision_cascade_seat = 4;
  bool allow_mcp_servers = 5;
  bool allow_auto_run_commands = 7;
  int32 max_unclaimed_sites = 9;
  bool allow_app_deployments = 10;
  bool allow_sandbox_app_deployments = 19;
  bool allow_teams_app_deployments = 20;
  int32 max_new_sites_per_day = 11;
  bool allow_github_reviews = 12;
  bool allow_github_description_edits = 13;
  string pull_request_review_guidelines = 14;
  string pull_request_description_guidelines = 16;
  bool disable_tool_calls = 15;
  bool allow_individual_level_analytics = 17;
  bool allow_conversation_sharing = 18;
  int32 pull_request_review_rate_limit = 21;
  bool allow_attribution = 22;
  repeated McpServerConfig allowed_mcp_servers = 23;
  bool allow_github_auto_reviews = 24;
  bool allow_browser_experimental_features = 25;
  bool disable_tool_call_execution_outside_workspace = 26;
}

message McpServerTemplate {
  string title = 1;
  string id = 2;
  string link = 3;
  string description = 4;
  map<string, McpServerCommand> commands = 5;
}

message McpServerCommand {
  McpCommandTemplate template = 1;
  repeated McpCommandVariable variables = 2;
}

message UnleashContext {
  string user_id = 1;
  string session_id = 2;
  map<string, string> properties = 3;
}

message BrowserStateSnapshot {
  google.protobuf.Timestamp timestamp = 1;
  string user_active_page_id = 2;
  repeated BrowserPageMetadata pages = 3;
}

message GRPCStatus {
  int32 code = 1;
  string message = 2;
}

message WorkingDirectoryInfo {
  string absolute_uri = 1;
  string relative_path = 2;
  WorkingDirectoryStatus status = 3;
  string error = 4;
}

message ArtifactFullFileTarget {
  ImageData image = 1;
  Media media = 2;
}

message CompletionConfiguration {
  uint64 num_completions = 1;
  uint64 max_tokens = 2;
  uint64 max_newlines = 3;
  double min_log_probability = 4;
  double temperature = 5;
  double first_temperature = 6;
  uint64 top_k = 7;
  double top_p = 8;
  repeated string stop_patterns = 9;
  uint64 seed = 10;
  double fim_eot_prob_threshold = 11;
  bool use_fim_eot_threshold = 12;
  bool do_not_score_stop_tokens = 13;
  bool sqrt_len_normalized_log_prob_score = 14;
  bool last_message_is_partial = 15;
  bool return_logprob = 16;
  bool disable_parallel_tool_calls = 17;
}

message TeamOrganizationalControls {
  string team_id = 1;
  repeated string cascade_model_labels = 2;
  repeated string command_model_labels = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  repeated string extension_model_labels = 6;
}

message ModelOrAlias {
  oneof choice {
    Model model = 1;
    ModelAlias alias = 2;
  }
}

message PromptStageLatency {
  string name = 1;
  uint64 latency_ms = 2;
}

message Completion {
  string completion_id = 1;
  string text = 2;
  string stop = 4;
  double score = 5;
  repeated uint64 tokens = 6;
  repeated string decoded_tokens = 7;
  repeated double probabilities = 8;
  repeated double adjusted_probabilities = 9;
  repeated double logprobs = 16;
  uint64 generated_length = 10;
  StopReason stop_reason = 12;
  repeated FilterReason filter_reasons = 13;
  string original_text = 14;
  repeated ChatToolCall tool_calls = 15;
  string trace_id = 17;
}

message CompletionLatencyInfo {
  uint64 api_server_latency_ms = 1;
  uint64 language_server_latency_ms = 2;
  uint64 network_latency_ms = 3;
  uint64 api_server_first_byte_latency_ms = 4;
  uint64 language_server_first_byte_latency_ms = 5;
  uint64 network_first_byte_latency_ms = 6;
  uint64 api_server_first_line_latency_ms = 7;
  uint64 language_server_first_line_latency_ms = 8;
  uint64 network_first_line_latency_ms = 9;
}

message Embedding {
  repeated float values = 1;
}

message Metadata {
  string ide_name = 1;
  string ide_version = 7;
  string extension_name = 12;
  string extension_version = 2;
  string extension_path = 17;
  string locale = 4;
  string os = 5;
  string hardware = 8;
  string session_id = 10;
  string device_fingerprint = 24;
  string user_tier_id = 29;
  google.protobuf.Timestamp ls_timestamp = 16;
  string trigger_id = 25;
  string id = 27;
  string api_key = 3;
  bool disable_telemetry = 6;
  repeated string user_tags = 18;
  string region_code = 30;
}

message WorkspacePath {
  string workspace_migrate_me_to_uri = 1;
  string workspace_uri = 3;
  string relative_path = 2;
}

message WorkspaceStats {
  string workspace = 3;
  map<int32, int64> num_files = 1;
  map<int32, int64> num_bytes = 2;
  bool initial_scan_completed = 4;
}

message FunctionInfo {
  string raw_source = 1;
  string clean_function = 2;
  string docstring = 3;
  string node_name = 4;
  string params = 5;
  int32 definition_line = 6;
  int32 start_line = 7;
  int32 end_line = 8;
  int32 start_col = 9;
  int32 end_col = 10;
  string leading_whitespace = 11;
  Language language = 12;
  int32 body_start_line = 13;
  int32 body_start_col = 14;
}

message TeamsFeaturesMetadata {
  bool is_active = 1;
  string stripe_subscription_id = 2;
  bool has_access = 3;
}

message PerforceDepotInfo {
  string depot_name = 1;
  string version_alias = 2;
  string base_p4d_url = 3;
}

message CompletionStatistics {
  uint32 num_acceptances = 1;
  uint32 num_rejections = 2;
  uint32 num_lines_accepted = 3;
  uint32 num_bytes_accepted = 4;
  uint32 num_users = 5;
  uint32 active_developer_days = 6;
  uint32 active_developer_hours = 7;
}

message ChatStatsByModelEntry {
  Model model_id = 1;
  ChatStats chat_stats = 2;
}

message CascadeNUXConfig {
  uint32 uid = 1;
  CascadeNUXLocation location = 2;
  CascadeNUXTrigger trigger = 3;
  string analytics_event_name = 4;
  string learn_more_url = 7;
  int32 priority = 8;
  CascadeNUXIcon icon = 10;
  bool requires_idle_cascade = 11;
  string title = 12;
  string body = 13;
  string image_url = 14;
  string video_url = 15;
}

message ModelFeatures {
  bool supports_context_tokens = 2;
  bool requires_instruct_tags = 3;
  bool requires_fim_context = 4;
  bool requires_context_snippet_prefix = 5;
  bool requires_context_relevance_tags = 6;
  bool requires_llama3_tokens = 7;
  bool zero_shot_capable = 8;
  bool requires_autocomplete_as_command = 9;
  bool supports_cursor_aware_supercomplete = 10;
  bool supports_images = 11;
  bool supports_pdf = 22;
  bool supports_video = 23;
  map<string, bool> supported_mime_types = 28;
  bool supports_tool_calls = 12;
  bool does_not_support_tool_choice = 27;
  bool supports_cumulative_context = 13;
  bool tab_jump_print_line_range = 14;
  bool supports_thinking = 15;
  bool supports_raw_thinking = 21;
  bool supports_estimate_token_counter = 17;
  bool add_cursor_to_find_replace_target = 18;
  bool supports_tab_jump_use_whole_document = 19;
  bool supports_model_info_override = 24;
  bool requires_lead_in_generation = 25;
  bool requires_no_xml_tool_examples = 26;
}

message ModelInfo {
  Model model_id = 1;
  bool is_internal = 2;
  ModelType model_type = 3;
  int32 max_tokens = 4;
  string tokenizer_type = 5;
  ModelFeatures model_features = 6;
  APIProvider api_provider = 7;
  string model_name = 8;
  bool supports_context = 9;
  int32 embed_dim = 10;
  string base_url = 11;
  string chat_model_name = 12;
  int32 max_output_tokens = 13;
  PromptTemplaterType prompt_templater_type = 14;
  ToolFormatterType tool_formatter_type = 15;
  int32 thinking_budget = 16;
  int32 min_thinking_budget = 17;
}

message ApiProviderConfigMap {
  map<string, ApiProviderConfig> provider_map = 1;
}

message ModelStatusInfo {
  Model model = 1;
  string message = 2;
  ModelStatus status = 3;
}

message CciWithSubrange {
  CodeContextItem cci = 1;
  ContextSubrange subrange = 2;
}

message ChatToolCall {
  string id = 1;
  string name = 2;
  string arguments_json = 3;
  string invalid_json_str = 4;
  string invalid_json_err = 5;
  string thought_signature = 6;
  bytes thinking_signature = 7;
}

message TextOrScopeItem {
  oneof chunk {
    string text = 1;
    ContextScopeItem item = 2;
  }
}

message Rule {
  string id = 1;
  string prompt = 2;
}

message LanguageServerDiagnostics {
  repeated string logs = 1;
}

message IndexerDbStats {
  oneof backend {
    LocalSqliteFaissDbStats local_sqlite_faiss = 1;
    PostgresDbStats postgres = 2;
  }
}

message ModelUsageStats {
  Model model = 1;
  uint64 input_tokens = 2;
  uint64 output_tokens = 3;
  uint64 thinking_output_tokens = 9;
  uint64 response_output_tokens = 10;
  uint64 cache_read_tokens = 5;
  APIProvider api_provider = 6;
  string message_id = 7;
  map<string, string> response_header = 8;
  string response_id = 11;
  uint64 cache_write_tokens = 4;
}

message KnowledgeBaseChunk {
  int32 position = 2;
  oneof chunk_type {
    string text = 1;
    MarkdownChunk markdown_chunk = 3;
  }
}

message AntigravityDeployment {
  string antigravity_deployment_id = 1;
  string auth_uid = 2;
  DeploymentProvider deployment_provider = 3;
  string provider_deployment_id = 14;
  string antigravity_project_id = 19;
  string project_id = 4;
  string project_name = 5;
  string workspace_path = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  string domain = 16;
  string subdomain_name = 17;
  string provider_team_id = 20;
  google.protobuf.Timestamp expires_at = 11;
  string deployment_url = 12;
  google.protobuf.Timestamp claimed_at = 15;
  google.protobuf.Timestamp deprovisioned_at = 13;
  string build_status_url = 9;
  string project_url = 10;
}

message MetricsMetadata {
  int32 version = 1;
  string description = 2;
  BetterDirection better_direction = 3;
  bool is_bool = 4;
  float null_default_value = 5;
  MetricsScope scope = 6;
}

message ModelNotification {
  Model model = 1;
  string message = 2;
}

message ModelNotificationExperimentPayload {
  repeated ModelNotification model_notifications = 1;
}

message LspReference {
  string uri = 1;
  Range range = 2;
  string snippet = 3;
}

message CodeAnnotation {
  string id = 1;
  string uri = 2;
  uint32 line = 3;
  string content = 4;
  google.protobuf.Timestamp created_at = 5;
}

message ThirdPartyWebSearchConfig {
  ThirdPartyWebSearchProvider provider = 1;
}

message MetricsSamplingConfig {
  int64 random_seed = 3;
  oneof sampling_strategy {
    SamplingStrategyUniform uniform = 1;
    SamplingStrategyGeneratorMetadataAware generator_metadata_aware = 2;
  }
}

message ExtraMetadata {
  string key = 1;
  string value = 2;
}

enum CommandRequestSource {
  COMMAND_REQUEST_SOURCE_UNSPECIFIED = 0;
  COMMAND_REQUEST_SOURCE_DEFAULT = 1;
  COMMAND_REQUEST_SOURCE_PLAN = 7;
  COMMAND_REQUEST_SOURCE_FAST_APPLY = 12;
  COMMAND_REQUEST_SOURCE_TERMINAL = 13;
  COMMAND_REQUEST_SOURCE_SUPERCOMPLETE = 10;
  COMMAND_REQUEST_SOURCE_TAB_JUMP = 14;
  COMMAND_REQUEST_SOURCE_CASCADE_CHAT = 16;
}

enum ProviderSource {
  PROVIDER_SOURCE_UNSPECIFIED = 0;
  PROVIDER_SOURCE_AUTOCOMPLETE = 1;
  PROVIDER_SOURCE_COMMAND_GENERATE = 4;
  PROVIDER_SOURCE_COMMAND_EDIT = 5;
  PROVIDER_SOURCE_SUPERCOMPLETE = 6;
  PROVIDER_SOURCE_COMMAND_PLAN = 7;
  PROVIDER_SOURCE_FAST_APPLY = 9;
  PROVIDER_SOURCE_COMMAND_TERMINAL = 10;
  PROVIDER_SOURCE_TAB_JUMP = 11;
  PROVIDER_SOURCE_CASCADE = 12;
}

enum PromptElementKind {
  PROMPT_ELEMENT_KIND_UNSPECIFIED = 0;
  PROMPT_ELEMENT_KIND_FILE_MARKER = 2;
  PROMPT_ELEMENT_KIND_OTHER_DOCUMENT = 4;
  PROMPT_ELEMENT_KIND_BEFORE_CURSOR = 5;
  PROMPT_ELEMENT_KIND_AFTER_CURSOR = 7;
  PROMPT_ELEMENT_KIND_FIM = 8;
  PROMPT_ELEMENT_KIND_SOT = 9;
  PROMPT_ELEMENT_KIND_EOT = 10;
  PROMPT_ELEMENT_KIND_CODE_CONTEXT_ITEM = 13;
  PROMPT_ELEMENT_KIND_INSTRUCTION = 14;
  PROMPT_ELEMENT_KIND_SELECTION = 15;
  PROMPT_ELEMENT_KIND_TRAJECTORY_STEP = 16;
  PROMPT_ELEMENT_KIND_ACTIVE_DOCUMENT = 17;
  PROMPT_ELEMENT_KIND_CACHED_MESSAGE = 18;
}

enum PromptAnnotationKind {
  PROMPT_ANNOTATION_KIND_UNSPECIFIED = 0;
  PROMPT_ANNOTATION_KIND_COPY = 1;
  PROMPT_ANNOTATION_KIND_PROMPT_CACHE = 2;
}

enum ExperimentKey {
  EXPERIMENT_KEY_UNSPECIFIED = 0;
  EXPERIMENT_KEY_USE_INTERNAL_CHAT_MODEL = 36;
  EXPERIMENT_KEY_RECORD_FILES = 47;
  EXPERIMENT_KEY_NO_SAMPLER_EARLY_STOP = 48;
  EXPERIMENT_KEY_CM_MEMORY_TELEMETRY = 53;
  EXPERIMENT_KEY_LANGUAGE_SERVER_VERSION = 55;
  EXPERIMENT_KEY_LANGUAGE_SERVER_AUTO_RELOAD = 56;
  EXPERIMENT_KEY_ONLY_MULTILINE = 60;
  EXPERIMENT_KEY_USE_ATTRIBUTION_FOR_INDIVIDUAL_TIER = 68;
  EXPERIMENT_KEY_CHAT_MODEL_CONFIG = 78;
  EXPERIMENT_KEY_COMMAND_MODEL_CONFIG = 79;
  EXPERIMENT_KEY_MIN_IDE_VERSION = 81;
  EXPERIMENT_KEY_API_SERVER_VERBOSE_ERRORS = 84;
  EXPERIMENT_KEY_DEFAULT_ENABLE_SEARCH = 86;
  EXPERIMENT_KEY_COLLECT_ONBOARDING_EVENTS = 87;
  EXPERIMENT_KEY_COLLECT_EXAMPLE_COMPLETIONS = 88;
  EXPERIMENT_KEY_USE_MULTILINE_MODEL = 89;
  EXPERIMENT_KEY_ATTRIBUTION_KILL_SWITCH = 92;
  EXPERIMENT_KEY_FAST_MULTILINE = 94;
  EXPERIMENT_KEY_SINGLE_COMPLETION = 95;
  EXPERIMENT_KEY_STOP_FIRST_NON_WHITESPACE_LINE = 96;
  EXPERIMENT_KEY_CORTEX_CONFIG = 102;
  EXPERIMENT_KEY_MODEL_CHAT_11121_VARIANTS = 103;
  EXPERIMENT_KEY_INCLUDE_PROMPT_COMPONENTS = 105;
  EXPERIMENT_KEY_PERSIST_CODE_TRACKER = 108;
  EXPERIMENT_KEY_API_SERVER_LIVENESS_PROBE = 112;
  EXPERIMENT_KEY_CHAT_COMPLETION_TOKENS_SOFT_LIMIT = 114;
  EXPERIMENT_KEY_CHAT_TOKENS_SOFT_LIMIT = 115;
  EXPERIMENT_KEY_DISABLE_COMPLETIONS_CACHE = 118;
  EXPERIMENT_KEY_LLAMA3_405B_KILL_SWITCH = 119;
  EXPERIMENT_KEY_USE_COMMAND_DOCSTRING_GENERATION = 121;
  EXPERIMENT_KEY_SENTRY = 136;
  EXPERIMENT_KEY_FAST_SINGLELINE = 144;
  EXPERIMENT_KEY_R2_LANGUAGE_SERVER_DOWNLOAD = 147;
  EXPERIMENT_KEY_SPLIT_MODEL = 152;
  EXPERIMENT_KEY_ANTIGRAVITY_SENTRY_SAMPLE_RATE = 198;
  EXPERIMENT_KEY_API_SERVER_CUTOFF = 158;
  EXPERIMENT_KEY_FAST_SPEED_KILL_SWITCH = 159;
  EXPERIMENT_KEY_PREDICTIVE_MULTILINE = 160;
  EXPERIMENT_KEY_SUPERCOMPLETE_FILTER_REVERT = 125;
  EXPERIMENT_KEY_SUPERCOMPLETE_FILTER_PREFIX_MATCH = 126;
  EXPERIMENT_KEY_SUPERCOMPLETE_FILTER_SCORE_THRESHOLD = 127;
  EXPERIMENT_KEY_SUPERCOMPLETE_FILTER_INSERTION_CAP = 128;
  EXPERIMENT_KEY_SUPERCOMPLETE_FILTER_DELETION_CAP = 133;
  EXPERIMENT_KEY_SUPERCOMPLETE_FILTER_WHITESPACE_ONLY = 156;
  EXPERIMENT_KEY_SUPERCOMPLETE_FILTER_NO_OP = 170;
  EXPERIMENT_KEY_SUPERCOMPLETE_FILTER_SUFFIX_MATCH = 176;
  EXPERIMENT_KEY_SUPERCOMPLETE_FILTER_PREVIOUSLY_SHOWN = 182;
  EXPERIMENT_KEY_SUPERCOMPLETE_MIN_SCORE = 129;
  EXPERIMENT_KEY_SUPERCOMPLETE_MAX_INSERTIONS = 130;
  EXPERIMENT_KEY_SUPERCOMPLETE_LINE_RADIUS = 131;
  EXPERIMENT_KEY_SUPERCOMPLETE_MAX_DELETIONS = 132;
  EXPERIMENT_KEY_SUPERCOMPLETE_USE_CURRENT_LINE = 135;
  EXPERIMENT_KEY_SUPERCOMPLETE_RECENT_STEPS_DURATION = 138;
  EXPERIMENT_KEY_SUPERCOMPLETE_USE_CODE_DIAGNOSTICS = 143;
  EXPERIMENT_KEY_SUPERCOMPLETE_DIAGNOSTIC_SEVERITY_THRESHOLD = 223;
  EXPERIMENT_KEY_SUPERCOMPLETE_CODE_DIAGNOSTICS_TOP_K = 232;
  EXPERIMENT_KEY_SUPERCOMPLETE_MAX_TRAJECTORY_STEPS = 154;
  EXPERIMENT_KEY_SUPERCOMPLETE_ON_ACCEPT_ONLY = 157;
  EXPERIMENT_KEY_SUPERCOMPLETE_TEMPERATURE = 183;
  EXPERIMENT_KEY_SUPERCOMPLETE_MAX_TRAJECTORY_STEP_SIZE = 203;
  EXPERIMENT_KEY_SUPERCOMPLETE_DISABLE_TYPING_CACHE = 231;
  EXPERIMENT_KEY_SUPERCOMPLETE_ALWAYS_USE_CACHE_ON_EQUAL_STATE = 293;
  EXPERIMENT_KEY_SUPERCOMPLETE_CACHE_ON_PARENT_ID_KILL_SWITCH = 297;
  EXPERIMENT_KEY_SUPERCOMPLETE_PRUNE_RESPONSE = 140;
  EXPERIMENT_KEY_SUPERCOMPLETE_PRUNE_MAX_INSERT_DELETE_LINE_DELTA = 141;
  EXPERIMENT_KEY_SUPERCOMPLETE_MODEL_CONFIG = 145;
  EXPERIMENT_KEY_SUPERCOMPLETE_ON_TAB = 151;
  EXPERIMENT_KEY_SUPERCOMPLETE_INLINE_PURE_DELETE = 171;
  EXPERIMENT_KEY_SUPERCOMPLETE_INLINE_RICH_GHOST_TEXT_INSERTIONS = 218;
  EXPERIMENT_KEY_MODEL_CHAT_19821_VARIANTS = 308;
  EXPERIMENT_KEY_SUPERCOMPLETE_MAX_CONCURRENT_REQUESTS = 284;
  EXPERIMENT_KEY_COMMAND_PROMPT_CACHE_CONFIG = 255;
  EXPERIMENT_KEY_CUMULATIVE_PROMPT_CONFIG = 256;
  EXPERIMENT_KEY_CUMULATIVE_PROMPT_CASCADE_CONFIG = 279;
  EXPERIMENT_KEY_TAB_JUMP_CUMULATIVE_PROMPT_CONFIG = 301;
  EXPERIMENT_KEY_COMPLETION_SPEED_SUPERCOMPLETE_CACHE = 207;
  EXPERIMENT_KEY_COMPLETION_SPEED_PREDICTIVE_SUPERCOMPLETE = 208;
  EXPERIMENT_KEY_COMPLETION_SPEED_TAB_JUMP_CACHE = 209;
  EXPERIMENT_KEY_COMPLETION_SPEED_PREDICTIVE_TAB_JUMP = 210;
  EXPERIMENT_KEY_COMPLETION_SPEED_BLOCK_TAB_JUMP_ON_PREDICTIVE_SUPERCOMPLETE = 294;
  EXPERIMENT_KEY_JETBRAINS_ENABLE_ONBOARDING = 137;
  EXPERIMENT_KEY_ENABLE_AUTOCOMPLETE_DURING_INTELLISENSE = 146;
  EXPERIMENT_KEY_COMMAND_BOX_ON_TOP = 155;
  EXPERIMENT_KEY_CONTEXT_ACTIVE_DOCUMENT_FRACTION = 149;
  EXPERIMENT_KEY_CONTEXT_COMMAND_TRAJECTORY_PROMPT_CONFIG = 150;
  EXPERIMENT_KEY_CONTEXT_FORCE_LOCAL_CONTEXT = 178;
  EXPERIMENT_KEY_CROSS_SELL_EXTENSION_DOWNLOAD_ANTIGRAVITY = 220;
  EXPERIMENT_KEY_MODEL_LLAMA_3_1_70B_INSTRUCT_LONG_CONTEXT_VARIANTS = 295;
  EXPERIMENT_KEY_SUPERCOMPLETE_NO_ACTIVE_NODE = 166;
  EXPERIMENT_KEY_TAB_JUMP_ENABLED = 168;
  EXPERIMENT_KEY_TAB_JUMP_LINE_RADIUS = 177;
  EXPERIMENT_KEY_TAB_JUMP_MIN_FILTER_RADIUS = 197;
  EXPERIMENT_KEY_TAB_JUMP_ON_ACCEPT_ONLY = 205;
  EXPERIMENT_KEY_TAB_JUMP_FILTER_IN_SELECTION = 215;
  EXPERIMENT_KEY_TAB_JUMP_MODEL_CONFIG = 237;
  EXPERIMENT_KEY_TAB_JUMP_FILTER_NO_OP = 238;
  EXPERIMENT_KEY_TAB_JUMP_FILTER_REVERT = 239;
  EXPERIMENT_KEY_TAB_JUMP_FILTER_SCORE_THRESHOLD = 240;
  EXPERIMENT_KEY_TAB_JUMP_FILTER_WHITESPACE_ONLY = 241;
  EXPERIMENT_KEY_TAB_JUMP_FILTER_INSERTION_CAP = 242;
  EXPERIMENT_KEY_TAB_JUMP_FILTER_DELETION_CAP = 243;
  EXPERIMENT_KEY_TAB_JUMP_PRUNE_RESPONSE = 260;
  EXPERIMENT_KEY_TAB_JUMP_PRUNE_MAX_INSERT_DELETE_LINE_DELTA = 261;
  EXPERIMENT_KEY_TAB_JUMP_STOP_TOKEN_MIDSTREAM = 317;
  EXPERIMENT_KEY_VIEWED_FILE_TRACKER_CONFIG = 211;
  EXPERIMENT_KEY_SNAPSHOT_TO_STEP_OPTIONS_OVERRIDE = 305;
  EXPERIMENT_KEY_STREAMING_EXTERNAL_COMMAND = 172;
  EXPERIMENT_KEY_USE_SPECIAL_EDIT_CODE_BLOCK = 179;
  EXPERIMENT_KEY_ENABLE_SUGGESTED_RESPONSES = 187;
  EXPERIMENT_KEY_CASCADE_BASE_MODEL_ID = 190;
  EXPERIMENT_KEY_CASCADE_PLAN_BASED_CONFIG_OVERRIDE = 266;
  EXPERIMENT_KEY_CASCADE_GLOBAL_CONFIG_OVERRIDE = 212;
  EXPERIMENT_KEY_CASCADE_BACKGROUND_RESEARCH_CONFIG_OVERRIDE = 193;
  EXPERIMENT_KEY_CASCADE_ENFORCE_QUOTA = 204;
  EXPERIMENT_KEY_CASCADE_ENABLE_AUTOMATED_MEMORIES = 224;
  EXPERIMENT_KEY_CASCADE_MEMORY_CONFIG_OVERRIDE = 314;
  EXPERIMENT_KEY_CASCADE_USE_REPLACE_CONTENT_EDIT_TOOL = 228;
  EXPERIMENT_KEY_CASCADE_VIEW_FILE_TOOL_CONFIG_OVERRIDE = 258;
  EXPERIMENT_KEY_CASCADE_USE_EXPERIMENT_CHECKPOINTER = 247;
  EXPERIMENT_KEY_CASCADE_ENABLE_MCP_TOOLS = 245;
  EXPERIMENT_KEY_CASCADE_AUTO_FIX_LINTS = 275;
  EXPERIMENT_KEY_USE_ANTHROPIC_TOKEN_EFFICIENT_TOOLS_BETA = 296;
  EXPERIMENT_KEY_CASCADE_USER_MEMORIES_IN_SYS_PROMPT = 289;
  EXPERIMENT_KEY_COLLAPSE_ASSISTANT_MESSAGES = 312;
  EXPERIMENT_KEY_CASCADE_DEFAULT_MODEL_OVERRIDE = 321;
  EXPERIMENT_KEY_ENABLE_SMART_COPY = 181;
  EXPERIMENT_KEY_ENABLE_COMMIT_MESSAGE_GENERATION = 185;
  EXPERIMENT_KEY_FIREWORKS_ON_DEMAND_DEPLOYMENT = 276;
  EXPERIMENT_KEY_API_SERVER_CLIENT_USE_HTTP_2 = 202;
  EXPERIMENT_KEY_AUTOCOMPLETE_DEFAULT_DEBOUNCE_MS = 213;
  EXPERIMENT_KEY_AUTOCOMPLETE_FAST_DEBOUNCE_MS = 214;
  EXPERIMENT_KEY_PROFILING_TELEMETRY_SAMPLE_RATE = 219;
  EXPERIMENT_KEY_STREAM_USER_SHELL_COMMANDS = 225;
  EXPERIMENT_KEY_API_SERVER_PROMPT_CACHE_REPLICAS = 307;
  EXPERIMENT_KEY_API_SERVER_ENABLE_MORE_LOGGING = 272;
  EXPERIMENT_KEY_COMMAND_INJECT_USER_MEMORIES = 233;
  EXPERIMENT_KEY_AUTOCOMPLETE_HIDDEN_ERROR_REGEX = 234;
  EXPERIMENT_KEY_DISABLE_IDE_COMPLETIONS_DEBOUNCE = 278;
  EXPERIMENT_KEY_COMBINED_MODEL_USE_FULL_INSTRUCTION_FOR_RETRIEVAL = 264;
  EXPERIMENT_KEY_MAX_PAST_TRAJECTORY_TOKENS_FOR_RETRIEVAL = 265;
  EXPERIMENT_KEY_ENABLE_QUICK_ACTIONS = 250;
  EXPERIMENT_KEY_QUICK_ACTIONS_WHITELIST_REGEX = 251;
  EXPERIMENT_KEY_CASCADE_NEW_MODELS_NUX = 259;
  EXPERIMENT_KEY_CASCADE_NEW_WAVE_2_MODELS_NUX = 270;
  EXPERIMENT_KEY_SUPERCOMPLETE_FAST_DEBOUNCE = 262;
  EXPERIMENT_KEY_SUPERCOMPLETE_REGULAR_DEBOUNCE = 263;
  EXPERIMENT_KEY_XML_TOOL_PARSING_MODELS = 268;
  EXPERIMENT_KEY_SUPERCOMPLETE_DONT_FILTER_MID_STREAMED = 269;
  EXPERIMENT_KEY_ANNOYANCE_MANAGER_MAX_NAVIGATION_RENDERS = 285;
  EXPERIMENT_KEY_ANNOYANCE_MANAGER_INLINE_PREVENTION_THRESHOLD_MS = 286;
  EXPERIMENT_KEY_ANNOYANCE_MANAGER_INLINE_PREVENTION_MAX_INTENTIONAL_REJECTIONS = 287;
  EXPERIMENT_KEY_ANNOYANCE_MANAGER_INLINE_PREVENTION_MAX_AUTO_REJECTIONS = 288;
  EXPERIMENT_KEY_USE_CUSTOM_CHARACTER_DIFF = 292;
  EXPERIMENT_KEY_FORCE_NON_OPTIMIZED_DIFF = 298;
  EXPERIMENT_KEY_CASCADE_RECIPES_AT_MENTION_VISIBILITY = 316;
  EXPERIMENT_KEY_IMPLICIT_USES_CLIPBOARD = 310;
  EXPERIMENT_KEY_DISABLE_SUPERCOMPLETE_PCW = 303;
  EXPERIMENT_KEY_BLOCK_TAB_ON_SHOWN_AUTOCOMPLETE = 304;
  EXPERIMENT_KEY_CASCADE_WEB_SEARCH_NUX = 311;
  EXPERIMENT_KEY_MODEL_NOTIFICATIONS = 319;
  EXPERIMENT_KEY_MODEL_SELECTOR_NUX_COPY = 320;
  EXPERIMENT_KEY_CASCADE_TOOL_CALL_PRICING_NUX = 322;
  EXPERIMENT_KEY_CASCADE_PLUGINS_TAB = 323;
  EXPERIMENT_KEY_WAVE_8_RULES_ENABLED = 324;
  EXPERIMENT_KEY_WAVE_8_KNOWLEDGE_ENABLED = 325;
  EXPERIMENT_KEY_CASCADE_ONBOARDING = 326;
  EXPERIMENT_KEY_CASCADE_ONBOARDING_REVERT = 327;
  EXPERIMENT_KEY_CASCADE_ANTIGRAVITY_BROWSER_TOOLS_ENABLED = 328;
  EXPERIMENT_KEY_CASCADE_MODEL_HEADER_WARNING = 329;
  EXPERIMENT_KEY_LOG_CASCADE_CHAT_PANEL_ERROR = 331;
  EXPERIMENT_KEY_TEST_ONLY = 999;
}

enum ExperimentSource {
  EXPERIMENT_SOURCE_UNSPECIFIED = 0;
  EXPERIMENT_SOURCE_EXTENSION = 1;
  EXPERIMENT_SOURCE_LANGUAGE_SERVER = 2;
  EXPERIMENT_SOURCE_API_SERVER = 3;
}

enum ModelAlias {
  MODEL_ALIAS_UNSPECIFIED = 0;
  MODEL_ALIAS_CASCADE_BASE = 1;
  MODEL_ALIAS_VISTA = 3;
  MODEL_ALIAS_SHAMU = 4;
  MODEL_ALIAS_SWE_1 = 5;
  MODEL_ALIAS_SWE_1_LITE = 6;
  MODEL_ALIAS_AUTO = 7;
  MODEL_ALIAS_RECOMMENDED = 8;
}

enum Model {
  MODEL_UNSPECIFIED = 0;
  MODEL_CHAT_20706 = 235;
  MODEL_CHAT_23310 = 269;
  MODEL_GOOGLE_GEMINI_2_5_FLASH = 312;
  MODEL_GOOGLE_GEMINI_2_5_FLASH_THINKING = 313;
  MODEL_GOOGLE_GEMINI_2_5_FLASH_THINKING_TOOLS = 329;
  MODEL_GOOGLE_GEMINI_2_5_FLASH_LITE = 330;
  MODEL_GOOGLE_GEMINI_2_5_PRO = 246;
  MODEL_GOOGLE_GEMINI_2_5_PRO_EVAL = 331;
  MODEL_GOOGLE_GEMINI_FOR_GOOGLE_2_5_PRO = 327;
  MODEL_GOOGLE_GEMINI_NEMOSREEF = 328;
  MODEL_GOOGLE_GEMINI_2_5_FLASH_IMAGE_PREVIEW = 332;
  MODEL_GOOGLE_GEMINI_COMPUTER_USE_EXPERIMENTAL = 335;
  MODEL_GOOGLE_GEMINI_RAINSONG = 339;
  MODEL_GOOGLE_JARVIS_PROXY = 346;
  MODEL_GOOGLE_JARVIS_V4S = 349;
  MODEL_GOOGLE_GEMINI_TRAINING_POLICY = 323;
  MODEL_GOOGLE_GEMINI_INTERNAL_BYOM = 326;
  MODEL_GOOGLE_GEMINI_INTERNAL_TAB_FLASH_LITE = 344;
  MODEL_GOOGLE_GEMINI_INTERNAL_TAB_JUMP_FLASH_LITE = 345;
  MODEL_GOOGLE_GEMINI_HORIZONDAWN = 336;
  MODEL_GOOGLE_GEMINI_PUREPRISM = 337;
  MODEL_GOOGLE_GEMINI_GENTLEISLAND = 338;
  MODEL_GOOGLE_GEMINI_ORIONFIRE = 343;
  MODEL_GOOGLE_GEMINI_COSMICFORGE = 347;
  MODEL_GOOGLE_GEMINI_RIFTRUNNER = 348;
  MODEL_GOOGLE_GEMINI_RIFTRUNNER_THINKING_LOW = 352;
  MODEL_GOOGLE_GEMINI_RIFTRUNNER_THINKING_HIGH = 353;
  MODEL_GOOGLE_GEMINI_INFINITYJET = 350;
  MODEL_GOOGLE_GEMINI_INFINITYBLOOM = 351;
  MODEL_CLAUDE_4_SONNET = 281;
  MODEL_CLAUDE_4_SONNET_THINKING = 282;
  MODEL_CLAUDE_4_OPUS = 290;
  MODEL_CLAUDE_4_OPUS_THINKING = 291;
  MODEL_CLAUDE_4_5_SONNET = 333;
  MODEL_CLAUDE_4_5_SONNET_THINKING = 334;
  MODEL_CLAUDE_4_5_HAIKU = 340;
  MODEL_CLAUDE_4_5_HAIKU_THINKING = 341;
  MODEL_OPENAI_GPT_OSS_120B_MEDIUM = 342;
  MODEL_PLACEHOLDER_M0 = 1000;
  MODEL_PLACEHOLDER_M1 = 1001;
  MODEL_PLACEHOLDER_M2 = 1002;
  MODEL_PLACEHOLDER_M3 = 1003;
  MODEL_PLACEHOLDER_M4 = 1004;
  MODEL_PLACEHOLDER_M5 = 1005;
  MODEL_PLACEHOLDER_M6 = 1006;
  MODEL_PLACEHOLDER_M7 = 1007;
  MODEL_PLACEHOLDER_M8 = 1008;
  MODEL_PLACEHOLDER_M9 = 1009;
  MODEL_PLACEHOLDER_M10 = 1010;
  MODEL_PLACEHOLDER_M11 = 1011;
  MODEL_PLACEHOLDER_M12 = 1012;
  MODEL_PLACEHOLDER_M13 = 1013;
  MODEL_PLACEHOLDER_M14 = 1014;
  MODEL_PLACEHOLDER_M15 = 1015;
  MODEL_PLACEHOLDER_M16 = 1016;
  MODEL_PLACEHOLDER_M17 = 1017;
  MODEL_PLACEHOLDER_M18 = 1018;
  MODEL_PLACEHOLDER_M19 = 1019;
  MODEL_PLACEHOLDER_M20 = 1020;
  MODEL_PLACEHOLDER_M21 = 1021;
  MODEL_PLACEHOLDER_M22 = 1022;
  MODEL_PLACEHOLDER_M23 = 1023;
  MODEL_PLACEHOLDER_M24 = 1024;
  MODEL_PLACEHOLDER_M25 = 1025;
  MODEL_PLACEHOLDER_M26 = 1026;
  MODEL_PLACEHOLDER_M27 = 1027;
  MODEL_PLACEHOLDER_M28 = 1028;
  MODEL_PLACEHOLDER_M29 = 1029;
  MODEL_PLACEHOLDER_M30 = 1030;
  MODEL_PLACEHOLDER_M31 = 1031;
  MODEL_PLACEHOLDER_M32 = 1032;
  MODEL_PLACEHOLDER_M33 = 1033;
  MODEL_PLACEHOLDER_M34 = 1034;
  MODEL_PLACEHOLDER_M35 = 1035;
  MODEL_PLACEHOLDER_M36 = 1036;
  MODEL_PLACEHOLDER_M37 = 1037;
  MODEL_PLACEHOLDER_M38 = 1038;
  MODEL_PLACEHOLDER_M39 = 1039;
  MODEL_PLACEHOLDER_M40 = 1040;
  MODEL_PLACEHOLDER_M41 = 1041;
  MODEL_PLACEHOLDER_M42 = 1042;
  MODEL_PLACEHOLDER_M43 = 1043;
  MODEL_PLACEHOLDER_M44 = 1044;
  MODEL_PLACEHOLDER_M45 = 1045;
  MODEL_PLACEHOLDER_M46 = 1046;
  MODEL_PLACEHOLDER_M47 = 1047;
  MODEL_PLACEHOLDER_M48 = 1048;
  MODEL_PLACEHOLDER_M49 = 1049;
  MODEL_PLACEHOLDER_M50 = 1050;
}

enum PromptElementExclusionReason {
  PROMPT_ELEMENT_EXCLUSION_REASON_EXCLUSION_UNSPECIFIED = 0;
  PROMPT_ELEMENT_EXCLUSION_REASON_EXCLUSION_ELEMENT_KIND_DISABLED = 1;
  PROMPT_ELEMENT_EXCLUSION_REASON_EXCLUSION_ELEMENT_MISSING_DEPENDENCY = 2;
  PROMPT_ELEMENT_EXCLUSION_REASON_EXCLUSION_TOKEN_BUDGET = 3;
  PROMPT_ELEMENT_EXCLUSION_REASON_EXCLUSION_ACTIVE_SOURCE_OVERLAP = 4;
}

enum StopReason {
  STOP_REASON_UNSPECIFIED = 0;
  STOP_REASON_INCOMPLETE = 1;
  STOP_REASON_STOP_PATTERN = 2;
  STOP_REASON_MAX_TOKENS = 3;
  STOP_REASON_FUNCTION_CALL = 10;
  STOP_REASON_CONTENT_FILTER = 11;
  STOP_REASON_NON_INSERTION = 12;
  STOP_REASON_ERROR = 13;
  STOP_REASON_IMPROPER_FORMAT = 14;
  STOP_REASON_OTHER = 15;
  STOP_REASON_CLIENT_CANCELED = 16;
  STOP_REASON_CLIENT_TOOL_PARSE_ERROR = 17;
  STOP_REASON_CLIENT_STREAM_ERROR = 18;
  STOP_REASON_CLIENT_LOOPING = 19;
  STOP_REASON_CLIENT_INVALID_MESSAGE_ORDER = 20;
  STOP_REASON_MIN_LOG_PROB = 4;
  STOP_REASON_MAX_NEWLINES = 5;
  STOP_REASON_EXIT_SCOPE = 6;
  STOP_REASON_NONFINITE_LOGIT_OR_PROB = 7;
  STOP_REASON_FIRST_NON_WHITESPACE_LINE = 8;
  STOP_REASON_PARTIAL = 9;
}

enum FilterReason {
  FILTER_REASON_NONE = 0;
  FILTER_REASON_INCOMPLETE = 1;
  FILTER_REASON_EMPTY = 2;
  FILTER_REASON_REPETITIVE = 3;
  FILTER_REASON_DUPLICATE = 4;
  FILTER_REASON_LONG_LINE = 5;
  FILTER_REASON_COMPLETIONS_CUTOFF = 6;
  FILTER_REASON_ATTRIBUTION = 7;
  FILTER_REASON_NON_MATCHING = 8;
  FILTER_REASON_NON_INSERTION = 9;
}

enum AttributionStatus {
  ATTRIBUTION_STATUS_UNSPECIFIED = 0;
  ATTRIBUTION_STATUS_NEW_CODE = 1;
  ATTRIBUTION_STATUS_NO_LICENSE = 2;
  ATTRIBUTION_STATUS_NONPERMISSIVE = 3;
  ATTRIBUTION_STATUS_PERMISSIVE = 4;
  ATTRIBUTION_STATUS_PERMISSIVE_BLOCKED = 5;
}

enum EmbeddingPriority {
  EMBEDDING_PRIORITY_UNSPECIFIED = 0;
  EMBEDDING_PRIORITY_HIGH = 1;
  EMBEDDING_PRIORITY_LOW = 2;
}

enum EmbeddingPrefix {
  EMBEDDING_PREFIX_UNSPECIFIED = 0;
  EMBEDDING_PREFIX_NOMIC_DOCUMENT = 1;
  EMBEDDING_PREFIX_NOMIC_SEARCH = 2;
  EMBEDDING_PREFIX_NOMIC_CLASSIFICATION = 3;
  EMBEDDING_PREFIX_NOMIC_CLUSTERING = 4;
}

enum EmbeddingSource {
  EMBEDDING_SOURCE_UNSPECIFIED = 0;
  EMBEDDING_SOURCE_CODE_CONTEXT_ITEM = 1;
  EMBEDDING_SOURCE_COMMIT_INTENT = 2;
}

enum EventType {
  EVENT_TYPE_UNSPECIFIED = 0;
  EVENT_TYPE_ENABLE_CODEIUM = 1;
  EVENT_TYPE_DISABLE_CODEIUM = 2;
  EVENT_TYPE_SHOW_PREVIOUS_COMPLETION = 3;
  EVENT_TYPE_SHOW_NEXT_COMPLETION = 4;
  EVENT_TYPE_COPILOT_STATUS = 5;
  EVENT_TYPE_COMPLETION_SUPPRESSED = 6;
  EVENT_TYPE_MEMORY_STATS = 8;
  EVENT_TYPE_LOCAL_CONTEXT_RELEVANCE_CHECK = 9;
  EVENT_TYPE_ACTIVE_EDITOR_CHANGED = 10;
  EVENT_TYPE_SHOW_PREVIOUS_CORTEX_STEP = 11;
  EVENT_TYPE_SHOW_NEXT_CORTEX_STEP = 12;
  EVENT_TYPE_INDEXER_STATS = 13;
}

enum SearchResultType {
  SEARCH_RESULT_TYPE_UNSPECIFIED = 0;
  SEARCH_RESULT_TYPE_CLUSTER = 1;
  SEARCH_RESULT_TYPE_EXACT = 2;
}

enum EmbedType {
  EMBED_TYPE_UNSPECIFIED = 0;
  EMBED_TYPE_RAW_SOURCE = 1;
  EMBED_TYPE_DOCSTRING = 2;
  EMBED_TYPE_FUNCTION = 3;
  EMBED_TYPE_NODEPATH = 4;
  EMBED_TYPE_DECLARATION = 5;
  EMBED_TYPE_NAIVE_CHUNK = 6;
  EMBED_TYPE_SIGNATURE = 7;
}

enum CompletionSource {
  COMPLETION_SOURCE_UNSPECIFIED = 0;
  COMPLETION_SOURCE_TYPING_AS_SUGGESTED = 1;
  COMPLETION_SOURCE_CACHE = 2;
  COMPLETION_SOURCE_NETWORK = 3;
}

enum CompletionType {
  COMPLETION_TYPE_UNSPECIFIED = 0;
  COMPLETION_TYPE_SINGLE = 1;
  COMPLETION_TYPE_MULTI = 2;
  COMPLETION_TYPE_INLINE_FIM = 3;
  COMPLETION_TYPE_CASCADE = 4;
}

enum Language {
  LANGUAGE_UNSPECIFIED = 0;
  LANGUAGE_C = 1;
  LANGUAGE_CLOJURE = 2;
  LANGUAGE_COFFEESCRIPT = 3;
  LANGUAGE_CPP = 4;
  LANGUAGE_CSHARP = 5;
  LANGUAGE_CSS = 6;
  LANGUAGE_CUDACPP = 7;
  LANGUAGE_DOCKERFILE = 8;
  LANGUAGE_GO = 9;
  LANGUAGE_GROOVY = 10;
  LANGUAGE_HANDLEBARS = 11;
  LANGUAGE_HASKELL = 12;
  LANGUAGE_HCL = 13;
  LANGUAGE_HTML = 14;
  LANGUAGE_INI = 15;
  LANGUAGE_JAVA = 16;
  LANGUAGE_JAVASCRIPT = 17;
  LANGUAGE_JSON = 18;
  LANGUAGE_JULIA = 19;
  LANGUAGE_KOTLIN = 20;
  LANGUAGE_LATEX = 21;
  LANGUAGE_LESS = 22;
  LANGUAGE_LUA = 23;
  LANGUAGE_MAKEFILE = 24;
  LANGUAGE_MARKDOWN = 25;
  LANGUAGE_OBJECTIVEC = 26;
  LANGUAGE_OBJECTIVECPP = 27;
  LANGUAGE_PERL = 28;
  LANGUAGE_PHP = 29;
  LANGUAGE_PLAINTEXT = 30;
  LANGUAGE_PROTOBUF = 31;
  LANGUAGE_PBTXT = 32;
  LANGUAGE_PYTHON = 33;
  LANGUAGE_R = 34;
  LANGUAGE_RUBY = 35;
  LANGUAGE_RUST = 36;
  LANGUAGE_SASS = 37;
  LANGUAGE_SCALA = 38;
  LANGUAGE_SCSS = 39;
  LANGUAGE_SHELL = 40;
  LANGUAGE_SQL = 41;
  LANGUAGE_STARLARK = 42;
  LANGUAGE_SWIFT = 43;
  LANGUAGE_TSX = 44;
  LANGUAGE_TYPESCRIPT = 45;
  LANGUAGE_VISUALBASIC = 46;
  LANGUAGE_VUE = 47;
  LANGUAGE_XML = 48;
  LANGUAGE_XSL = 49;
  LANGUAGE_YAML = 50;
  LANGUAGE_SVELTE = 51;
  LANGUAGE_TOML = 52;
  LANGUAGE_DART = 53;
  LANGUAGE_RST = 54;
  LANGUAGE_OCAML = 55;
  LANGUAGE_CMAKE = 56;
  LANGUAGE_PASCAL = 57;
  LANGUAGE_ELIXIR = 58;
  LANGUAGE_FSHARP = 59;
  LANGUAGE_LISP = 60;
  LANGUAGE_MATLAB = 61;
  LANGUAGE_POWERSHELL = 62;
  LANGUAGE_SOLIDITY = 63;
  LANGUAGE_ADA = 64;
  LANGUAGE_OCAML_INTERFACE = 65;
  LANGUAGE_TREE_SITTER_QUERY = 66;
  LANGUAGE_APL = 67;
  LANGUAGE_ASSEMBLY = 68;
  LANGUAGE_COBOL = 69;
  LANGUAGE_CRYSTAL = 70;
  LANGUAGE_EMACS_LISP = 71;
  LANGUAGE_ERLANG = 72;
  LANGUAGE_FORTRAN = 73;
  LANGUAGE_FREEFORM = 74;
  LANGUAGE_GRADLE = 75;
  LANGUAGE_HACK = 76;
  LANGUAGE_MAVEN = 77;
  LANGUAGE_M68KASSEMBLY = 78;
  LANGUAGE_SAS = 79;
  LANGUAGE_UNIXASSEMBLY = 80;
  LANGUAGE_VBA = 81;
  LANGUAGE_VIMSCRIPT = 82;
  LANGUAGE_WEBASSEMBLY = 83;
  LANGUAGE_BLADE = 84;
  LANGUAGE_ASTRO = 85;
  LANGUAGE_MUMPS = 86;
  LANGUAGE_GDSCRIPT = 87;
  LANGUAGE_NIM = 88;
  LANGUAGE_PROLOG = 89;
  LANGUAGE_MARKDOWN_INLINE = 90;
  LANGUAGE_APEX = 91;
}

enum ChatMessageSource {
  CHAT_MESSAGE_SOURCE_UNSPECIFIED = 0;
  CHAT_MESSAGE_SOURCE_USER = 1;
  CHAT_MESSAGE_SOURCE_SYSTEM = 2;
  CHAT_MESSAGE_SOURCE_UNKNOWN = 3;
  CHAT_MESSAGE_SOURCE_TOOL = 4;
  CHAT_MESSAGE_SOURCE_SYSTEM_PROMPT = 5;
}

enum UserTeamStatus {
  USER_TEAM_STATUS_UNSPECIFIED = 0;
  USER_TEAM_STATUS_PENDING = 1;
  USER_TEAM_STATUS_APPROVED = 2;
  USER_TEAM_STATUS_REJECTED = 3;
}

enum TeamsFeatures {
  TEAMS_FEATURES_UNSPECIFIED = 0;
  TEAMS_FEATURES_SSO = 1;
  TEAMS_FEATURES_ATTRIBUTION = 2;
  TEAMS_FEATURES_PHI = 3;
  TEAMS_FEATURES_CORTEX = 4;
  TEAMS_FEATURES_OPENAI_DISABLED = 5;
  TEAMS_FEATURES_REMOTE_INDEXING_DISABLED = 6;
  TEAMS_FEATURES_API_KEY_ENABLED = 7;
}

enum UserFeatures {
  USER_FEATURES_UNSPECIFIED = 0;
  USER_FEATURES_CORTEX = 1;
  USER_FEATURES_CORTEX_TEST = 2;
}

enum Permission {
  PERMISSION_UNSPECIFIED = 0;
  PERMISSION_ATTRIBUTION_READ = 1;
  PERMISSION_ANALYTICS_READ = 2;
  PERMISSION_LICENSE_READ = 3;
  PERMISSION_TEAM_USER_READ = 4;
  PERMISSION_TEAM_USER_UPDATE = 5;
  PERMISSION_TEAM_USER_DELETE = 6;
  PERMISSION_TEAM_USER_INVITE = 17;
  PERMISSION_INDEXING_READ = 7;
  PERMISSION_INDEXING_CREATE = 8;
  PERMISSION_INDEXING_UPDATE = 9;
  PERMISSION_INDEXING_DELETE = 10;
  PERMISSION_INDEXING_MANAGEMENT = 27;
  PERMISSION_FINETUNING_READ = 19;
  PERMISSION_FINETUNING_CREATE = 20;
  PERMISSION_FINETUNING_UPDATE = 21;
  PERMISSION_FINETUNING_DELETE = 22;
  PERMISSION_SSO_READ = 11;
  PERMISSION_SSO_WRITE = 12;
  PERMISSION_SERVICE_KEY_READ = 13;
  PERMISSION_SERVICE_KEY_CREATE = 14;
  PERMISSION_SERVICE_KEY_UPDATE = 28;
  PERMISSION_SERVICE_KEY_DELETE = 15;
  PERMISSION_ROLE_READ = 23;
  PERMISSION_ROLE_CREATE = 24;
  PERMISSION_ROLE_UPDATE = 25;
  PERMISSION_ROLE_DELETE = 26;
  PERMISSION_BILLING_READ = 16;
  PERMISSION_BILLING_WRITE = 18;
  PERMISSION_EXTERNAL_CHAT_UPDATE = 29;
  PERMISSION_TEAM_SETTINGS_READ = 30;
  PERMISSION_TEAM_SETTINGS_UPDATE = 31;
}

enum TeamsTier {
  TEAMS_TIER_UNSPECIFIED = 0;
  TEAMS_TIER_TEAMS = 1;
  TEAMS_TIER_PRO = 2;
  TEAMS_TIER_TRIAL = 9;
  TEAMS_TIER_ENTERPRISE_SAAS = 3;
  TEAMS_TIER_HYBRID = 4;
  TEAMS_TIER_ENTERPRISE_SELF_HOSTED = 5;
  TEAMS_TIER_ENTERPRISE_SELF_SERVE = 10;
  TEAMS_TIER_WAITLIST_PRO = 6;
  TEAMS_TIER_TEAMS_ULTIMATE = 7;
  TEAMS_TIER_PRO_ULTIMATE = 8;
}

enum ModelProvider {
  MODEL_PROVIDER_UNSPECIFIED = 0;
  MODEL_PROVIDER_ANTIGRAVITY = 1;
  MODEL_PROVIDER_OPENAI = 2;
  MODEL_PROVIDER_ANTHROPIC = 3;
  MODEL_PROVIDER_GOOGLE = 4;
  MODEL_PROVIDER_XAI = 5;
  MODEL_PROVIDER_DEEPSEEK = 6;
}

enum ModelPricingType {
  MODEL_PRICING_TYPE_UNSPECIFIED = 0;
  MODEL_PRICING_TYPE_STATIC_CREDIT = 1;
  MODEL_PRICING_TYPE_API = 2;
  MODEL_PRICING_TYPE_BYOK = 3;
}

enum TransactionStatus {
  TRANSACTION_STATUS_UNSPECIFIED = 0;
  TRANSACTION_STATUS_SUCCEEDED = 1;
  TRANSACTION_STATUS_PROCESSING = 2;
  TRANSACTION_STATUS_FAILED = 3;
  TRANSACTION_STATUS_NO_ACTIVE = 4;
}

enum ScmProvider {
  SCM_PROVIDER_UNSPECIFIED = 0;
  SCM_PROVIDER_GITHUB = 1;
  SCM_PROVIDER_GITLAB = 2;
  SCM_PROVIDER_BITBUCKET = 3;
  SCM_PROVIDER_AZURE_DEVOPS = 4;
}

enum ScmType {
  SCM_TYPE_UNSPECIFIED = 0;
  SCM_TYPE_GIT = 1;
  SCM_TYPE_PERFORCE = 2;
}

enum CodeContextType {
  CODE_CONTEXT_TYPE_UNSPECIFIED = 0;
  CODE_CONTEXT_TYPE_FUNCTION = 1;
  CODE_CONTEXT_TYPE_CLASS = 2;
  CODE_CONTEXT_TYPE_IMPORT = 3;
  CODE_CONTEXT_TYPE_NAIVE_LINECHUNK = 4;
  CODE_CONTEXT_TYPE_REFERENCE_FUNCTION = 5;
  CODE_CONTEXT_TYPE_REFERENCE_CLASS = 6;
  CODE_CONTEXT_TYPE_FILE = 7;
  CODE_CONTEXT_TYPE_TERMINAL = 8;
}

enum CodeContextSource {
  CODE_CONTEXT_SOURCE_UNSPECIFIED = 0;
  CODE_CONTEXT_SOURCE_OPEN_DOCS = 1;
  CODE_CONTEXT_SOURCE_SEARCH_RESULT = 2;
  CODE_CONTEXT_SOURCE_IMPORT = 3;
  CODE_CONTEXT_SOURCE_LOCAL_DIRECTORY = 4;
  CODE_CONTEXT_SOURCE_LAST_ACTIVE_DOC = 5;
  CODE_CONTEXT_SOURCE_ORACLE_ITEMS = 6;
  CODE_CONTEXT_SOURCE_PINNED_CONTEXT = 7;
  CODE_CONTEXT_SOURCE_RESEARCH_STATE = 8;
  CODE_CONTEXT_SOURCE_GROUND_TRUTH_PLAN_EDIT = 9;
  CODE_CONTEXT_SOURCE_COMMIT_GRAPH = 10;
}

enum ContextSnippetType {
  CONTEXT_SNIPPET_TYPE_UNSPECIFIED = 0;
  CONTEXT_SNIPPET_TYPE_RAW_SOURCE = 1;
  CONTEXT_SNIPPET_TYPE_SIGNATURE = 2;
  CONTEXT_SNIPPET_TYPE_NODEPATH = 3;
}

enum CommitIntentType {
  COMMIT_INTENT_TYPE_UNSPECIFIED = 0;
  COMMIT_INTENT_TYPE_COMMIT_MESSAGE = 1;
}

enum GpuType {
  GPU_TYPE_UNSPECIFIED = 0;
  GPU_TYPE_L4 = 1;
  GPU_TYPE_T4 = 2;
  GPU_TYPE_A10 = 3;
  GPU_TYPE_A100 = 4;
  GPU_TYPE_V100 = 5;
  GPU_TYPE_A5000 = 6;
}

enum ContextInclusionType {
  CONTEXT_INCLUSION_TYPE_UNSPECIFIED = 0;
  CONTEXT_INCLUSION_TYPE_INCLUDE = 1;
  CONTEXT_INCLUSION_TYPE_EXCLUDE = 2;
}

enum ThemePreference {
  THEME_PREFERENCE_UNSPECIFIED = 0;
  THEME_PREFERENCE_AUTO = 1;
  THEME_PREFERENCE_LIGHT = 2;
  THEME_PREFERENCE_DARK = 3;
}

enum AutocompleteSpeed {
  AUTOCOMPLETE_SPEED_UNSPECIFIED = 0;
  AUTOCOMPLETE_SPEED_SLOW = 1;
  AUTOCOMPLETE_SPEED_DEFAULT = 2;
  AUTOCOMPLETE_SPEED_FAST = 3;
}

enum TabEnabled {
  TAB_ENABLED_UNSPECIFIED = 0;
  TAB_ENABLED_OFF = 1;
  TAB_ENABLED_ON = 2;
}

enum CascadeCommandsAutoExecution {
  CASCADE_COMMANDS_AUTO_EXECUTION_UNSPECIFIED = 0;
  CASCADE_COMMANDS_AUTO_EXECUTION_OFF = 1;
  CASCADE_COMMANDS_AUTO_EXECUTION_AUTO = 2;
  CASCADE_COMMANDS_AUTO_EXECUTION_EAGER = 3;
}

enum ArtifactReviewMode {
  ARTIFACT_REVIEW_MODE_UNSPECIFIED = 0;
  ARTIFACT_REVIEW_MODE_ALWAYS = 1;
  ARTIFACT_REVIEW_MODE_TURBO = 2;
  ARTIFACT_REVIEW_MODE_AUTO = 3;
}

enum ExtensionPanelTab {
  EXTENSION_PANEL_TAB_UNSPECIFIED = 0;
  EXTENSION_PANEL_TAB_CHAT = 1;
  EXTENSION_PANEL_TAB_PROFILE = 2;
  EXTENSION_PANEL_TAB_BRAIN = 4;
  EXTENSION_PANEL_TAB_COMMAND = 5;
  EXTENSION_PANEL_TAB_CORTEX = 6;
  EXTENSION_PANEL_TAB_DEBUG = 7;
}

enum RememberLastModelSelection {
  REMEMBER_LAST_MODEL_SELECTION_UNSPECIFIED = 0;
  REMEMBER_LAST_MODEL_SELECTION_ENABLED = 1;
  REMEMBER_LAST_MODEL_SELECTION_DISABLED = 2;
}

enum CascadeNUXEvent {
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_UNSPECIFIED = 0;
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_DIFF_OVERVIEW = 1;
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_WEB_SEARCH = 2;
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_NEW_MODELS_WAVE2 = 3;
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_TOOL_CALL = 4;
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_MODEL_SELECTOR_NUX = 5;
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_TOOL_CALL_PRICING_NUX = 6;
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_WRITE_CHAT_MODE = 7;
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_REVERT_STEP = 8;
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_RULES = 9;
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_WEB_MENTION = 10;
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_BACKGROUND_CASCADE = 11;
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_ANTHROPIC_API_PRICING = 12;
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_PLAN_MODE = 13;
  CASCADE_N_U_X_EVENT_CASCADE_NUX_EVENT_OPEN_BROWSER_URL = 14;
}

enum UserNUXEvent {
  USER_N_U_X_EVENT_USER_NUX_EVENT_UNSPECIFIED = 0;
  USER_N_U_X_EVENT_USER_NUX_EVENT_DISMISS_ANTIGRAVITY_CROSS_SELL = 1;
}

enum ConversationalPlannerMode {
  CONVERSATIONAL_PLANNER_MODE_UNSPECIFIED = 0;
  CONVERSATIONAL_PLANNER_MODE_DEFAULT = 1;
  CONVERSATIONAL_PLANNER_MODE_READ_ONLY = 2;
}

enum PlanningMode {
  PLANNING_MODE_UNSPECIFIED = 0;
  PLANNING_MODE_OFF = 1;
  PLANNING_MODE_ON = 2;
}

enum TabToJump {
  TAB_TO_JUMP_UNSPECIFIED = 0;
  TAB_TO_JUMP_ENABLED = 1;
  TAB_TO_JUMP_DISABLED = 2;
}

enum CascadeWebSearchTool {
  CASCADE_WEB_SEARCH_TOOL_UNSPECIFIED = 0;
  CASCADE_WEB_SEARCH_TOOL_ENABLED = 1;
  CASCADE_WEB_SEARCH_TOOL_DISABLED = 2;
}

enum CascadeRunExtensionCode {
  CASCADE_RUN_EXTENSION_CODE_UNSPECIFIED = 0;
  CASCADE_RUN_EXTENSION_CODE_ENABLED = 1;
  CASCADE_RUN_EXTENSION_CODE_DISABLED = 2;
  CASCADE_RUN_EXTENSION_CODE_ONLY = 3;
}

enum CascadeInputAutocomplete {
  CASCADE_INPUT_AUTOCOMPLETE_UNSPECIFIED = 0;
  CASCADE_INPUT_AUTOCOMPLETE_ENABLED = 1;
  CASCADE_INPUT_AUTOCOMPLETE_DISABLED = 2;
}

enum CascadeRunExtensionCodeAutoRun {
  CASCADE_RUN_EXTENSION_CODE_AUTO_RUN_UNSPECIFIED = 0;
  CASCADE_RUN_EXTENSION_CODE_AUTO_RUN_ENABLED = 1;
  CASCADE_RUN_EXTENSION_CODE_AUTO_RUN_DISABLED = 2;
  CASCADE_RUN_EXTENSION_CODE_AUTO_RUN_MODEL_DECIDES = 3;
}

enum AgentBrowserTools {
  AGENT_BROWSER_TOOLS_UNSPECIFIED = 0;
  AGENT_BROWSER_TOOLS_ENABLED = 1;
  AGENT_BROWSER_TOOLS_DISABLED = 2;
}

enum FeatureUsageType {
  FEATURE_USAGE_TYPE_UNSPECIFIED = 0;
  FEATURE_USAGE_TYPE_CASCADE_BROWSER = 1;
  FEATURE_USAGE_TYPE_CASCADE_WEB_AT_MENTION = 2;
  FEATURE_USAGE_TYPE_CASCADE_REVERT_TO_STEP = 3;
  FEATURE_USAGE_TYPE_CASCADE_CLICK_MODEL_SELECTOR = 4;
  FEATURE_USAGE_TYPE_CASCADE_MESSAGE_FEEDBACK = 5;
}

enum PlanMode {
  PLAN_MODE_UNSPECIFIED = 0;
  PLAN_MODE_ON = 1;
  PLAN_MODE_OFF = 2;
}

enum AutoContinueOnMaxGeneratorInvocations {
  AUTO_CONTINUE_ON_MAX_GENERATOR_INVOCATIONS_UNSPECIFIED = 0;
  AUTO_CONTINUE_ON_MAX_GENERATOR_INVOCATIONS_ENABLED = 1;
  AUTO_CONTINUE_ON_MAX_GENERATOR_INVOCATIONS_DISABLED = 2;
}

enum CascadeNUXLocation {
  CASCADE_N_U_X_LOCATION_CASCADE_NUX_LOCATION_UNSPECIFIED = 0;
  CASCADE_N_U_X_LOCATION_CASCADE_NUX_LOCATION_CASCADE_INPUT = 1;
  CASCADE_N_U_X_LOCATION_CASCADE_NUX_LOCATION_MODEL_SELECTOR = 2;
  CASCADE_N_U_X_LOCATION_CASCADE_NUX_LOCATION_RULES_TAB = 4;
  CASCADE_N_U_X_LOCATION_CASCADE_NUX_LOCATION_REVERT_STEP = 6;
  CASCADE_N_U_X_LOCATION_CASCADE_NUX_LOCATION_PLAN_MODE = 7;
  CASCADE_N_U_X_LOCATION_CASCADE_NUX_LOCATION_WRITE_CHAT_MODE = 8;
  CASCADE_N_U_X_LOCATION_CASCADE_NUX_LOCATION_TOOLBAR = 9;
  CASCADE_N_U_X_LOCATION_CASCADE_NUX_LOCATION_MANAGER_BOTTOM_LEFT = 10;
  CASCADE_N_U_X_LOCATION_CASCADE_NUX_LOCATION_ARTIFACT_VIEW_BOTTOM_LEFT = 11;
}

enum CascadeNUXIcon {
  CASCADE_N_U_X_ICON_CASCADE_NUX_ICON_UNSPECIFIED = 0;
  CASCADE_N_U_X_ICON_CASCADE_NUX_ICON_WEB_SEARCH = 1;
  CASCADE_N_U_X_ICON_CASCADE_NUX_ICON_ANTIGRAVITY_BROWSER = 2;
}

enum CascadeNUXTrigger {
  CASCADE_N_U_X_TRIGGER_CASCADE_NUX_TRIGGER_UNSPECIFIED = 0;
  CASCADE_N_U_X_TRIGGER_CASCADE_NUX_TRIGGER_PRODUCED_CODE_DIFF = 1;
  CASCADE_N_U_X_TRIGGER_CASCADE_NUX_TRIGGER_OPEN_BROWSER_URL = 3;
  CASCADE_N_U_X_TRIGGER_CASCADE_NUX_TRIGGER_WEB_SEARCH = 4;
  CASCADE_N_U_X_TRIGGER_CASCADE_NUX_TRIGGER_MANAGER_POSTONBOARDING_COMPLETE = 5;
  CASCADE_N_U_X_TRIGGER_CASCADE_NUX_TRIGGER_MANAGER_ARTIFACT_CREATED = 6;
  CASCADE_N_U_X_TRIGGER_CASCADE_NUX_TRIGGER_MANAGER_ARTIFACT_OPENED = 7;
  CASCADE_N_U_X_TRIGGER_CASCADE_NUX_TRIGGER_MANAGER_FILE_OPENED = 8;
  CASCADE_N_U_X_TRIGGER_CASCADE_NUX_TRIGGER_MANAGER_CONVERSATION_AVAILABLE = 10;
}

enum AnnotationsConfig {
  ANNOTATIONS_CONFIG_UNSPECIFIED = 0;
  ANNOTATIONS_CONFIG_ENABLED = 1;
  ANNOTATIONS_CONFIG_DISABLED = 2;
}

enum DetectAndUseProxy {
  DETECT_AND_USE_PROXY_UNSPECIFIED = 0;
  DETECT_AND_USE_PROXY_ENABLED = 1;
  DETECT_AND_USE_PROXY_DISABLED = 2;
}

enum BrowserJsExecutionPolicy {
  BROWSER_JS_EXECUTION_POLICY_UNSPECIFIED = 0;
  BROWSER_JS_EXECUTION_POLICY_DISABLED = 1;
  BROWSER_JS_EXECUTION_POLICY_ALWAYS_ASK = 2;
  BROWSER_JS_EXECUTION_POLICY_MODEL_DECIDES = 3;
  BROWSER_JS_EXECUTION_POLICY_TURBO = 4;
}

enum ModelType {
  MODEL_TYPE_UNSPECIFIED = 0;
  MODEL_TYPE_COMPLETION = 1;
  MODEL_TYPE_CHAT = 2;
  MODEL_TYPE_EMBED = 3;
  MODEL_TYPE_QUERY = 4;
}

enum APIProvider {
  A_P_I_PROVIDER_API_PROVIDER_UNSPECIFIED = 0;
  A_P_I_PROVIDER_API_PROVIDER_INTERNAL = 1;
  A_P_I_PROVIDER_API_PROVIDER_GOOGLE_VERTEX = 3;
  A_P_I_PROVIDER_API_PROVIDER_GOOGLE_GEMINI = 24;
  A_P_I_PROVIDER_API_PROVIDER_ANTHROPIC_VERTEX = 26;
  A_P_I_PROVIDER_API_PROVIDER_GOOGLE_EVERGREEN = 30;
  A_P_I_PROVIDER_API_PROVIDER_OPENAI_VERTEX = 31;
}

enum ModelStatus {
  MODEL_STATUS_UNSPECIFIED = 0;
  MODEL_STATUS_INFO = 1;
  MODEL_STATUS_WARNING = 2;
}

enum CodeSource {
  CODE_SOURCE_UNSPECIFIED = 0;
  CODE_SOURCE_BASE = 1;
  CODE_SOURCE_CODEIUM = 2;
  CODE_SOURCE_USER = 3;
  CODE_SOURCE_USER_LARGE = 4;
  CODE_SOURCE_UNKNOWN = 5;
}

enum DocumentType {
  DOCUMENT_TYPE_UNSPECIFIED = 0;
  DOCUMENT_TYPE_SLACK_MESSAGE = 1;
  DOCUMENT_TYPE_SLACK_CHANNEL = 2;
  DOCUMENT_TYPE_GITHUB_ISSUE = 3;
  DOCUMENT_TYPE_GITHUB_ISSUE_COMMENT = 4;
  DOCUMENT_TYPE_GITHUB_REPO = 8;
  DOCUMENT_TYPE_GOOGLE_DRIVE_FILE = 5;
  DOCUMENT_TYPE_GOOGLE_DRIVE_FOLDER = 6;
  DOCUMENT_TYPE_JIRA_ISSUE = 7;
  DOCUMENT_TYPE_CCI = 9;
}

enum ContextScopeType {
  CONTEXT_SCOPE_TYPE_UNSPECIFIED = 0;
  CONTEXT_SCOPE_TYPE_FILE = 1;
  CONTEXT_SCOPE_TYPE_DIRECTORY = 2;
  CONTEXT_SCOPE_TYPE_REPOSITORY = 3;
  CONTEXT_SCOPE_TYPE_CODE_CONTEXT = 4;
  CONTEXT_SCOPE_TYPE_CCI_WITH_SUBRANGE = 5;
  CONTEXT_SCOPE_TYPE_REPOSITORY_PATH = 6;
  CONTEXT_SCOPE_TYPE_SLACK = 7;
  CONTEXT_SCOPE_TYPE_GITHUB = 8;
  CONTEXT_SCOPE_TYPE_FILE_LINE_RANGE = 9;
  CONTEXT_SCOPE_TYPE_TEXT_BLOCK = 10;
  CONTEXT_SCOPE_TYPE_JIRA = 11;
  CONTEXT_SCOPE_TYPE_GOOGLE_DRIVE = 12;
  CONTEXT_SCOPE_TYPE_CONSOLE_LOG = 13;
  CONTEXT_SCOPE_TYPE_DOM_ELEMENT = 14;
  CONTEXT_SCOPE_TYPE_RECIPE = 15;
  CONTEXT_SCOPE_TYPE_KNOWLEDGE = 16;
  CONTEXT_SCOPE_TYPE_RULE = 17;
  CONTEXT_SCOPE_TYPE_MCP_RESOURCE = 18;
  CONTEXT_SCOPE_TYPE_BROWSER_PAGE = 19;
  CONTEXT_SCOPE_TYPE_BROWSER_CODE_BLOCK = 20;
  CONTEXT_SCOPE_TYPE_BROWSER_TEXT = 21;
  CONTEXT_SCOPE_TYPE_CONVERSATION = 22;
  CONTEXT_SCOPE_TYPE_USER_ACTIVITY = 23;
  CONTEXT_SCOPE_TYPE_TERMINAL = 24;
}

enum StatusLevel {
  STATUS_LEVEL_UNSPECIFIED = 0;
  STATUS_LEVEL_ERROR = 1;
  STATUS_LEVEL_WARNING = 2;
  STATUS_LEVEL_INFO = 3;
  STATUS_LEVEL_DEBUG = 4;
}

enum CortexErrorCategory {
  CORTEX_ERROR_CATEGORY_UNSPECIFIED = 0;
  CORTEX_ERROR_CATEGORY_OVERALL = 1;
  CORTEX_ERROR_CATEGORY_ACTION_PREPARE = 2;
  CORTEX_ERROR_CATEGORY_ACTION_APPLY = 3;
}

enum LastUpdateType {
  LAST_UPDATE_TYPE_UNSPECIFIED = 0;
  LAST_UPDATE_TYPE_OVERALL = 1;
  LAST_UPDATE_TYPE_LAST_AUTOCOMPLETE_USAGE_TIME = 2;
  LAST_UPDATE_TYPE_LAST_CHAT_USAGE_TIME = 3;
  LAST_UPDATE_TYPE_LAST_COMMAND_USAGE_TIME = 4;
}

enum OnboardingActionType {
  ONBOARDING_ACTION_TYPE_UNSPECIFIED = 0;
  ONBOARDING_ACTION_TYPE_AUTOCOMPLETE = 1;
  ONBOARDING_ACTION_TYPE_COMMAND = 2;
  ONBOARDING_ACTION_TYPE_CHAT = 3;
}

enum SupercompleteTriggerCondition {
  SUPERCOMPLETE_TRIGGER_CONDITION_UNSPECIFIED = 0;
  SUPERCOMPLETE_TRIGGER_CONDITION_AUTOCOMPLETE_ACCEPT = 1;
  SUPERCOMPLETE_TRIGGER_CONDITION_CURSOR_LINE_NAVIGATION = 2;
  SUPERCOMPLETE_TRIGGER_CONDITION_TYPING = 3;
  SUPERCOMPLETE_TRIGGER_CONDITION_FORCED = 4;
  SUPERCOMPLETE_TRIGGER_CONDITION_TAB_JUMP_ACCEPT = 5;
  SUPERCOMPLETE_TRIGGER_CONDITION_SUPERCOMPLETE_ACCEPT = 6;
  SUPERCOMPLETE_TRIGGER_CONDITION_TAB_JUMP_PREDICTIVE = 7;
  SUPERCOMPLETE_TRIGGER_CONDITION_AUTOCOMPLETE_PREDICTIVE = 8;
  SUPERCOMPLETE_TRIGGER_CONDITION_SUPERCOMPLETE_PREDICTIVE = 9;
  SUPERCOMPLETE_TRIGGER_CONDITION_TAB_JUMP_EDIT = 10;
}

enum ProductEventType {
  PRODUCT_EVENT_TYPE_EVENT_UNSPECIFIED = 0;
  PRODUCT_EVENT_TYPE_ANTIGRAVITY_EDITOR_READY = 251;
  PRODUCT_EVENT_TYPE_ANTIGRAVITY_EXTENSION_START = 253;
  PRODUCT_EVENT_TYPE_ANTIGRAVITY_EXTENSION_ACTIVATED = 32;
  PRODUCT_EVENT_TYPE_LS_DOWNLOAD_START = 1;
  PRODUCT_EVENT_TYPE_LS_DOWNLOAD_COMPLETE = 2;
  PRODUCT_EVENT_TYPE_LS_DOWNLOAD_FAILURE = 5;
  PRODUCT_EVENT_TYPE_LS_BINARY_STARTUP = 250;
  PRODUCT_EVENT_TYPE_LS_STARTUP = 3;
  PRODUCT_EVENT_TYPE_LS_FAILURE = 4;
  PRODUCT_EVENT_TYPE_AUTOCOMPLETE_ACCEPTED = 6;
  PRODUCT_EVENT_TYPE_AUTOCOMPLETE_ONE_WORD_ACCEPTED = 7;
  PRODUCT_EVENT_TYPE_CHAT_MESSAGE_SENT = 8;
  PRODUCT_EVENT_TYPE_CHAT_MENTION_INSERT = 13;
  PRODUCT_EVENT_TYPE_CHAT_MENTION_MENU_OPEN = 19;
  PRODUCT_EVENT_TYPE_CHAT_OPEN_SETTINGS = 14;
  PRODUCT_EVENT_TYPE_CHAT_OPEN_CONTEXT_SETTINGS = 15;
  PRODUCT_EVENT_TYPE_CHAT_WITH_CODEBASE = 16;
  PRODUCT_EVENT_TYPE_CHAT_NEW_CONVERSATION = 17;
  PRODUCT_EVENT_TYPE_CHAT_CHANGE_MODEL = 18;
  PRODUCT_EVENT_TYPE_CHAT_TOGGLE_FOCUS_INSERT_TEXT = 34;
  PRODUCT_EVENT_TYPE_FUNCTION_REFACTOR = 28;
  PRODUCT_EVENT_TYPE_EXPLAIN_CODE_BLOCK = 29;
  PRODUCT_EVENT_TYPE_FUNCTION_ADD_DOCSTRING = 30;
  PRODUCT_EVENT_TYPE_EXPLAIN_PROBLEM = 31;
  PRODUCT_EVENT_TYPE_COMMAND_BOX_OPENED = 9;
  PRODUCT_EVENT_TYPE_COMMAND_SUBMITTED = 10;
  PRODUCT_EVENT_TYPE_COMMAND_ACCEPTED = 11;
  PRODUCT_EVENT_TYPE_COMMAND_REJECTED = 12;
  PRODUCT_EVENT_TYPE_WS_ONBOARDING_LANDING_PAGE_OPENED = 20;
  PRODUCT_EVENT_TYPE_WS_ONBOARDING_SETUP_PAGE_OPENED = 21;
  PRODUCT_EVENT_TYPE_WS_ONBOARDING_KEYBINDINGS_PAGE_OPENED = 22;
  PRODUCT_EVENT_TYPE_WS_ONBOARDING_MIGRATION_SCOPE_PAGE_OPENED = 23;
  PRODUCT_EVENT_TYPE_WS_ONBOARDING_IMPORT_PAGE_OPENED = 24;
  PRODUCT_EVENT_TYPE_WS_ONBOARDING_AUTH_PAGE_OPENED = 25;
  PRODUCT_EVENT_TYPE_WS_ONBOARDING_AUTH_MANUAL_PAGE_OPENED = 26;
  PRODUCT_EVENT_TYPE_WS_ONBOARDING_CHOOSE_THEME_PAGE_OPENED = 35;
  PRODUCT_EVENT_TYPE_AGY_ONBOARDING_TERMS_OF_USE_PAGE_OPENED = 231;
  PRODUCT_EVENT_TYPE_AGY_ONBOARDING_AGENT_CONFIG_PAGE_OPENED = 232;
  PRODUCT_EVENT_TYPE_AGY_ONBOARDING_USAGE_MODE_PAGE_OPENED = 233;
  PRODUCT_EVENT_TYPE_AGY_ONBOARDING_INSTALL_EXTENSIONS = 234;
  PRODUCT_EVENT_TYPE_WS_ONBOARDING_COMPLETED = 27;
  PRODUCT_EVENT_TYPE_WS_SKIPPED_ONBOARDING = 69;
  PRODUCT_EVENT_TYPE_WS_SETTINGS_PAGE_OPEN = 72;
  PRODUCT_EVENT_TYPE_WS_SETTINGS_PAGE_OPEN_WITH_SETTING_FOCUS = 73;
  PRODUCT_EVENT_TYPE_EMPTY_WORKSPACE_PAGE_OPENED = 209;
  PRODUCT_EVENT_TYPE_EMPTY_WORKSPACE_PAGE_RECENT_FOLDERS_CLICKED = 210;
  PRODUCT_EVENT_TYPE_EMPTY_WORKSPACE_PAGE_OPEN_FOLDER_CLICKED = 211;
  PRODUCT_EVENT_TYPE_EMPTY_WORKSPACE_PAGE_GENERATE_PROJECT_CLICKED = 212;
  PRODUCT_EVENT_TYPE_PROVIDE_FEEDBACK = 33;
  PRODUCT_EVENT_TYPE_CASCADE_MESSAGE_SENT = 36;
  PRODUCT_EVENT_TYPE_WS_OPEN_CASCADE_MEMORIES_PANEL = 38;
  PRODUCT_EVENT_TYPE_PROVIDE_MESSAGE_FEEDBACK = 41;
  PRODUCT_EVENT_TYPE_CASCADE_MEMORY_DELETED = 42;
  PRODUCT_EVENT_TYPE_CASCADE_STEP_COMPLETED = 43;
  PRODUCT_EVENT_TYPE_ACKNOWLEDGE_CASCADE_CODE_EDIT = 44;
  PRODUCT_EVENT_TYPE_CASCADE_WEB_TOOLS_OPEN_READ_URL_MARKDOWN = 45;
  PRODUCT_EVENT_TYPE_CASCADE_WEB_TOOLS_OPEN_CHUNK_MARKDOWN = 46;
  PRODUCT_EVENT_TYPE_CASCADE_MCP_SERVER_INIT = 64;
  PRODUCT_EVENT_TYPE_CASCADE_KNOWLEDGE_BASE_ITEM_OPENED = 113;
  PRODUCT_EVENT_TYPE_CASCADE_VIEW_LOADED = 119;
  PRODUCT_EVENT_TYPE_CASCADE_CONTEXT_SCOPE_ITEM_ATTACHED = 173;
  PRODUCT_EVENT_TYPE_CASCADE_CLICK_EVENT = 65;
  PRODUCT_EVENT_TYPE_CASCADE_IMPRESSION_EVENT = 67;
  PRODUCT_EVENT_TYPE_OPEN_CHANGELOG = 37;
  PRODUCT_EVENT_TYPE_CURSOR_DETECTED = 39;
  PRODUCT_EVENT_TYPE_VSCODE_DETECTED = 40;
  PRODUCT_EVENT_TYPE_JETBRAINS_DETECTED = 153;
  PRODUCT_EVENT_TYPE_CROSS_SELL_EXTENSION_DOWNLOAD_ANTIGRAVITY_CLICK = 47;
  PRODUCT_EVENT_TYPE_CROSS_SELL_EXTENSION_DOWNLOAD_ANTIGRAVITY_NUDGE_IMPRESSION = 48;
  PRODUCT_EVENT_TYPE_WS_PROBLEMS_TAB_SEND_ALL_TO_CASCADE = 49;
  PRODUCT_EVENT_TYPE_WS_PROBLEMS_TAB_SEND_ALL_IN_FILE_TO_CASCADE = 50;
  PRODUCT_EVENT_TYPE_WS_CASCADE_BAR_FILE_NAV = 51;
  PRODUCT_EVENT_TYPE_WS_CASCADE_BAR_HUNK_NAV = 52;
  PRODUCT_EVENT_TYPE_WS_CASCADE_BAR_ACCEPT_FILE = 53;
  PRODUCT_EVENT_TYPE_WS_CASCADE_BAR_REJECT_FILE = 54;
  PRODUCT_EVENT_TYPE_WS_CUSTOM_APP_ICON_MODAL_OPEN = 55;
  PRODUCT_EVENT_TYPE_WS_CUSTOM_APP_ICON_SELECT_CLASSIC = 56;
  PRODUCT_EVENT_TYPE_WS_CUSTOM_APP_ICON_SELECT_CLASSIC_LIGHT = 57;
  PRODUCT_EVENT_TYPE_WS_CUSTOM_APP_ICON_SELECT_RETRO = 58;
  PRODUCT_EVENT_TYPE_WS_CUSTOM_APP_ICON_SELECT_BLUEPRINT = 59;
  PRODUCT_EVENT_TYPE_WS_CUSTOM_APP_ICON_SELECT_HAND_DRAWN = 60;
  PRODUCT_EVENT_TYPE_WS_CUSTOM_APP_ICON_SELECT_SUNSET = 61;
  PRODUCT_EVENT_TYPE_WS_CUSTOM_APP_ICON_SELECT_VALENTINE = 66;
  PRODUCT_EVENT_TYPE_WS_CUSTOM_APP_ICON_SELECT_PIXEL_SURF = 82;
  PRODUCT_EVENT_TYPE_ENTERED_MCP_TOOLBAR_TAB = 63;
  PRODUCT_EVENT_TYPE_CLICKED_TO_CONFIGURE_MCP = 62;
  PRODUCT_EVENT_TYPE_WS_SETTINGS_UPDATED = 68;
  PRODUCT_EVENT_TYPE_BROWSER_PREVIEW_DOM_ELEMENT = 70;
  PRODUCT_EVENT_TYPE_BROWSER_PREVIEW_CONSOLE_OUTPUT = 71;
  PRODUCT_EVENT_TYPE_WS_SETTINGS_CHANGED_BY_USER = 74;
  PRODUCT_EVENT_TYPE_WS_GENERATE_COMMIT_MESSAGE_CLICKED = 75;
  PRODUCT_EVENT_TYPE_WS_GENERATE_COMMIT_MESSAGE_ERRORED = 76;
  PRODUCT_EVENT_TYPE_WS_CLICKED_COMMIT_FROM_SCM_PANEL = 77;
  PRODUCT_EVENT_TYPE_WS_CANCELED_GENERATE_COMMIT_MESSAGE = 79;
  PRODUCT_EVENT_TYPE_USING_DEV_EXTENSION = 78;
  PRODUCT_EVENT_TYPE_WS_APP_DEPLOYMENT_CREATE_PROJECT = 80;
  PRODUCT_EVENT_TYPE_WS_APP_DEPLOYMENT_DEPLOY_PROJECT = 81;
  PRODUCT_EVENT_TYPE_CASCADE_OPEN_ACTIVE_CONVERSATION_DROPDOWN = 114;
  PRODUCT_EVENT_TYPE_CASCADE_SELECT_ACTIVE_CONVERSATION_ON_DROPDOWN = 115;
  PRODUCT_EVENT_TYPE_CASCADE_NAVIGATE_ACTIVE_CONVERSATION_ON_DROPDOWN = 122;
  PRODUCT_EVENT_TYPE_CASCADE_SNOOZE_CONVERSATION_ON_DROPDOWN = 123;
  PRODUCT_EVENT_TYPE_CASCADE_TOGGLE_NOTIFICATION_ON_DROPDOWN = 124;
  PRODUCT_EVENT_TYPE_CASCADE_SELECT_NOTIFICATION_ON_DROPDOWN = 125;
  PRODUCT_EVENT_TYPE_CASCADE_NAVIGATE_NOTIFICATION_ON_DROPDOWN = 126;
  PRODUCT_EVENT_TYPE_CASCADE_DISMISS_NOTIFICATION_ON_DROPDOWN = 127;
  PRODUCT_EVENT_TYPE_CASCADE_TRAJECTORY_SHARE_COPY_LINK = 137;
  PRODUCT_EVENT_TYPE_CASCADE_TRAJECTORY_SHARE_CREATE_LINK = 138;
  PRODUCT_EVENT_TYPE_CASCADE_CUSTOMIZATIONS_TAB_CHANGE = 139;
  PRODUCT_EVENT_TYPE_CASCADE_WORKFLOW_OPEN = 140;
  PRODUCT_EVENT_TYPE_CASCADE_NEW_WORKFLOW_CLICKED = 141;
  PRODUCT_EVENT_TYPE_CASCADE_NEW_GLOBAL_WORKFLOW_CLICKED = 184;
  PRODUCT_EVENT_TYPE_CASCADE_WORKFLOW_REFRESH_CLICKED = 142;
  PRODUCT_EVENT_TYPE_CASCADE_RULE_OPEN = 143;
  PRODUCT_EVENT_TYPE_CASCADE_NEW_RULE_CLICKED = 144;
  PRODUCT_EVENT_TYPE_CASCADE_NEW_GLOBAL_RULE_CLICKED = 145;
  PRODUCT_EVENT_TYPE_CASCADE_RULE_REFRESH_CLICKED = 146;
  PRODUCT_EVENT_TYPE_CASCADE_IMPORT_RULES_FROM_CURSOR_CLICKED = 147;
  PRODUCT_EVENT_TYPE_WS_IMPORT_CURSOR_RULES_COMMAND_PALETTE = 152;
  PRODUCT_EVENT_TYPE_CASCADE_CHANGES_ACCEPT_ALL = 83;
  PRODUCT_EVENT_TYPE_CASCADE_CHANGES_REJECT_ALL = 84;
  PRODUCT_EVENT_TYPE_CASCADE_MEMORIES_EDIT = 85;
  PRODUCT_EVENT_TYPE_CASCADE_MEMORIES_VIEW = 86;
  PRODUCT_EVENT_TYPE_KEYBOARD_SHORTCUT = 136;
  PRODUCT_EVENT_TYPE_CASCADE_INSERT_AT_MENTION = 87;
  PRODUCT_EVENT_TYPE_CASCADE_ERROR_STEP = 120;
  PRODUCT_EVENT_TYPE_CASCADE_SUGGESTED_RESPONSES_SUGGESTION_CLICKED = 121;
  PRODUCT_EVENT_TYPE_CASCADE_PLUGIN_PANEL_OPENED = 128;
  PRODUCT_EVENT_TYPE_CASCADE_PLUGIN_PAGE_OPENED = 129;
  PRODUCT_EVENT_TYPE_CASCADE_PLUGIN_INSTALLED = 130;
  PRODUCT_EVENT_TYPE_CASCADE_PLUGIN_DISABLED = 131;
  PRODUCT_EVENT_TYPE_CASCADE_PLUGIN_ENABLED = 132;
  PRODUCT_EVENT_TYPE_CASCADE_PLUGIN_INSTALLATION_ERROR = 133;
  PRODUCT_EVENT_TYPE_CASCADE_PLUGIN_TOOL_ENABLED = 134;
  PRODUCT_EVENT_TYPE_CASCADE_PLUGIN_TOOL_DISABLED = 135;
  PRODUCT_EVENT_TYPE_CASCADE_CUSTOM_MODEL_EVENT = 229;
  PRODUCT_EVENT_TYPE_WEBSITE_NOT_FOUND_PAGE = 88;
  PRODUCT_EVENT_TYPE_WEBSITE_AUTH_REDIRECT_LONG_WAIT = 89;
  PRODUCT_EVENT_TYPE_WEBSITE_AUTH_REDIRECT_ERROR = 90;
  PRODUCT_EVENT_TYPE_WEBSITE_AUTH_REDIRECT_SUCCESS = 112;
  PRODUCT_EVENT_TYPE_WEBSITE_PAGE_VISIT = 175;
  PRODUCT_EVENT_TYPE_WEBSITE_SIGNUP_INFO = 176;
  PRODUCT_EVENT_TYPE_WEBSITE_START_PLAN_CHECKOUT = 177;
  PRODUCT_EVENT_TYPE_WEBSITE_START_UPDATE_PAYMENT = 202;
  PRODUCT_EVENT_TYPE_WEBSITE_START_VIEW_INVOICES = 203;
  PRODUCT_EVENT_TYPE_WEBSITE_UNIVERSITY_LECTURE_VIEW = 214;
  PRODUCT_EVENT_TYPE_WEBSITE_DISALLOW_ENTERPRISE_LOGIN = 224;
  PRODUCT_EVENT_TYPE_WEBSITE_SSO_LOGIN_REDIRECT = 225;
  PRODUCT_EVENT_TYPE_WEBSITE_ATTEMPT_TO_LOGIN = 226;
  PRODUCT_EVENT_TYPE_WEBSITE_SUCCESSFUL_LOGIN = 227;
  PRODUCT_EVENT_TYPE_WEBSITE_FAILED_LOGIN = 228;
  PRODUCT_EVENT_TYPE_JB_OPEN_PLAN_INFO = 91;
  PRODUCT_EVENT_TYPE_JB_SNOOZE_PLUGIN = 92;
  PRODUCT_EVENT_TYPE_JB_TOGGLE_PLUGIN_STATUS = 93;
  PRODUCT_EVENT_TYPE_JB_SWITCH_CHANNEL = 94;
  PRODUCT_EVENT_TYPE_JB_OPEN_SETTINGS = 95;
  PRODUCT_EVENT_TYPE_JB_PLUGIN_LOG_IN = 96;
  PRODUCT_EVENT_TYPE_JB_PLUGIN_LOG_OUT = 97;
  PRODUCT_EVENT_TYPE_JB_OPEN_QUICK_REFERENCE = 98;
  PRODUCT_EVENT_TYPE_JB_EDIT_KEYBOARD_SHORTCUTS = 99;
  PRODUCT_EVENT_TYPE_JB_CASCADE_BAR_CASCADE_ICON = 100;
  PRODUCT_EVENT_TYPE_JB_CASCADE_BAR_FILE_NAV = 101;
  PRODUCT_EVENT_TYPE_JB_CASCADE_BAR_HUNK_NAV = 102;
  PRODUCT_EVENT_TYPE_JB_CASCADE_BAR_ACCEPT_FILE = 103;
  PRODUCT_EVENT_TYPE_JB_CASCADE_BAR_REJECT_FILE = 104;
  PRODUCT_EVENT_TYPE_JB_INLAY_HUNK_ACCEPT = 105;
  PRODUCT_EVENT_TYPE_JB_INLAY_HUNK_REJECT = 106;
  PRODUCT_EVENT_TYPE_JB_DIFF_RE_RENDER = 107;
  PRODUCT_EVENT_TYPE_JB_ONBOARDING_OPENED = 108;
  PRODUCT_EVENT_TYPE_JB_ONBOARDING_COMPLETED = 109;
  PRODUCT_EVENT_TYPE_JB_ONBOARDING_SKIPPED = 110;
  PRODUCT_EVENT_TYPE_JB_ONBOARDING_LEARN_MORE = 111;
  PRODUCT_EVENT_TYPE_JB_DIFF_RESOLUTION_ERRORED = 116;
  PRODUCT_EVENT_TYPE_JB_ACKNOWLEDGE_CODE_EDIT_ERRORED = 117;
  PRODUCT_EVENT_TYPE_JB_OPEN_SETTINGS_NOTIFICATION = 118;
  PRODUCT_EVENT_TYPE_JB_MCP_ADD_SERVER = 148;
  PRODUCT_EVENT_TYPE_JB_MCP_SAVE_CONFIG = 149;
  PRODUCT_EVENT_TYPE_JB_MCP_EXPAND_TOOLS = 150;
  PRODUCT_EVENT_TYPE_JB_DISABLE_AUTOGEN_MEMORY = 151;
  PRODUCT_EVENT_TYPE_JB_TOGGLE_AUTOCOMPLETE = 154;
  PRODUCT_EVENT_TYPE_JB_LOGIN_MANUAL_AUTH_TOKEN = 174;
  PRODUCT_EVENT_TYPE_JB_AUTO_UPDATED = 179;
  PRODUCT_EVENT_TYPE_JB_DRAG_DROP_FILE = 182;
  PRODUCT_EVENT_TYPE_JB_AUTO_OPEN_CHAT_WINDOW = 183;
  PRODUCT_EVENT_TYPE_WS_TERMINAL_INTEGRATION_FORCE_EXIT = 155;
  PRODUCT_EVENT_TYPE_KNOWLEDGE_BASE_ITEM_CREATED = 156;
  PRODUCT_EVENT_TYPE_KNOWLEDGE_BASE_ITEM_EDITED = 157;
  PRODUCT_EVENT_TYPE_KNOWLEDGE_BASE_ITEM_DELETED = 158;
  PRODUCT_EVENT_TYPE_KNOWLEDGE_BASE_ITEM_READ = 159;
  PRODUCT_EVENT_TYPE_KNOWLEDGE_BASE_CONNECTION_CREATE = 160;
  PRODUCT_EVENT_TYPE_KNOWLEDGE_BASE_CONNECTION_REMOVE = 161;
  PRODUCT_EVENT_TYPE_TEAM_CONFIG_TOGGLE_AUTO_RUN_COMMANDS = 162;
  PRODUCT_EVENT_TYPE_TEAM_CONFIG_TOGGLE_MCP_SERVERS = 163;
  PRODUCT_EVENT_TYPE_TEAM_CONFIG_TOGGLE_APP_DEPLOYMENTS = 164;
  PRODUCT_EVENT_TYPE_TEAM_CONFIG_TOGGLE_SANDBOX_APP_DEPLOYMENTS = 165;
  PRODUCT_EVENT_TYPE_TEAM_CONFIG_TOGGLE_TEAMS_APP_DEPLOYMENTS = 166;
  PRODUCT_EVENT_TYPE_TEAM_CONFIG_TOGGLE_GITHUB_REVIEWS = 167;
  PRODUCT_EVENT_TYPE_TEAM_CONFIG_TOGGLE_GITHUB_DESCRIPTION_EDITS = 168;
  PRODUCT_EVENT_TYPE_TEAM_CONFIG_TOGGLE_PR_REVIEW_GUIDELINES = 169;
  PRODUCT_EVENT_TYPE_TEAM_CONFIG_TOGGLE_PR_DESCRIPTION_GUIDELINES = 170;
  PRODUCT_EVENT_TYPE_TEAM_CONFIG_TOGGLE_INDIVIDUAL_LEVEL_ANALYTICS = 171;
  PRODUCT_EVENT_TYPE_TEAM_CONFIG_TOGGLE_CONVERSATION_SHARING = 172;
  PRODUCT_EVENT_TYPE_TEAM_CONFIG_UPDATE_MCP_SERVERS = 178;
  PRODUCT_EVENT_TYPE_TEAM_CONFIG_TOGGLE_GITHUB_AUTO_REVIEWS = 207;
  PRODUCT_EVENT_TYPE_TEAM_CONFIG_UPDATE_TOP_UP_SETTINGS = 213;
  PRODUCT_EVENT_TYPE_BROWSER_OPEN = 180;
  PRODUCT_EVENT_TYPE_CASCADE_WEB_TOOLS_OPEN_BROWSER_MARKDOWN = 181;
  PRODUCT_EVENT_TYPE_BROWSER_PAGE_LOAD_SUCCESS = 206;
  PRODUCT_EVENT_TYPE_BROWSER_TOOLBAR_INSERT_PAGE_MENTION = 208;
  PRODUCT_EVENT_TYPE_BROWSER_INSERT_TEXT_CONTENT = 215;
  PRODUCT_EVENT_TYPE_BROWSER_INSERT_SCREENSHOT = 216;
  PRODUCT_EVENT_TYPE_BROWSER_INSERT_CODE_BLOCK = 217;
  PRODUCT_EVENT_TYPE_BROWSER_INSERT_LOG_BLOCK = 218;
  PRODUCT_EVENT_TYPE_BROWSER_INSERT_CONSOLE_OUTPUT = 219;
  PRODUCT_EVENT_TYPE_BROWSER_INSERT_DOM_ELEMENT = 220;
  PRODUCT_EVENT_TYPE_BROWSER_LAUNCH_FAILURE_DIAGNOSTICS = 230;
  PRODUCT_EVENT_TYPE_SUPERCOMPLETE_REQUEST_STARTED = 195;
  PRODUCT_EVENT_TYPE_SUPERCOMPLETE_CACHE_HIT = 196;
  PRODUCT_EVENT_TYPE_SUPERCOMPLETE_ERROR_GETTING_RESPONSE = 197;
  PRODUCT_EVENT_TYPE_SUPERCOMPLETE_NO_RESPONSE = 185;
  PRODUCT_EVENT_TYPE_SUPERCOMPLETE_REQUEST_SUCCEEDED = 186;
  PRODUCT_EVENT_TYPE_SUPERCOMPLETE_FILTERED = 187;
  PRODUCT_EVENT_TYPE_TAB_JUMP_REQUEST_STARTED = 188;
  PRODUCT_EVENT_TYPE_TAB_JUMP_CACHE_HIT = 189;
  PRODUCT_EVENT_TYPE_TAB_JUMP_ERROR_GETTING_RESPONSE = 190;
  PRODUCT_EVENT_TYPE_TAB_JUMP_NO_RESPONSE = 191;
  PRODUCT_EVENT_TYPE_TAB_JUMP_PROCESSING_COMPLETE = 192;
  PRODUCT_EVENT_TYPE_TAB_JUMP_FILTERED = 193;
  PRODUCT_EVENT_TYPE_TAB_JUMP_ERROR_UI_RENDERED = 194;
  PRODUCT_EVENT_TYPE_AUTOCOMPLETE_CHAT_NO_RESPONSE = 221;
  PRODUCT_EVENT_TYPE_AUTOCOMPLETE_CHAT_ERROR_GETTING_RESPONSE = 222;
  PRODUCT_EVENT_TYPE_AUTOCOMPLETE_CHAT_REQUEST_ACCEPTED = 223;
}

enum IndexChoice {
  INDEX_CHOICE_UNSPECIFIED = 0;
  INDEX_CHOICE_GITHUB_BASE = 1;
  INDEX_CHOICE_SLACK_BASE = 2;
  INDEX_CHOICE_SLACK_AGGREGATE = 3;
  INDEX_CHOICE_GOOGLE_DRIVE_BASE = 4;
  INDEX_CHOICE_JIRA_BASE = 5;
  INDEX_CHOICE_SCM = 6;
}

enum MarkdownNodeType {
  MARKDOWN_NODE_TYPE_UNSPECIFIED = 0;
  MARKDOWN_NODE_TYPE_HEADER_1 = 1;
  MARKDOWN_NODE_TYPE_HEADER_2 = 2;
  MARKDOWN_NODE_TYPE_HEADER_3 = 3;
  MARKDOWN_NODE_TYPE_HEADER_4 = 4;
  MARKDOWN_NODE_TYPE_HEADER_5 = 5;
  MARKDOWN_NODE_TYPE_HEADER_6 = 6;
}

enum TerminalShellCommandSource {
  TERMINAL_SHELL_COMMAND_SOURCE_UNSPECIFIED = 0;
  TERMINAL_SHELL_COMMAND_SOURCE_USER = 1;
  TERMINAL_SHELL_COMMAND_SOURCE_CASCADE = 2;
}

enum TerminalShellCommandStatus {
  TERMINAL_SHELL_COMMAND_STATUS_UNSPECIFIED = 0;
  TERMINAL_SHELL_COMMAND_STATUS_RUNNING = 1;
  TERMINAL_SHELL_COMMAND_STATUS_COMPLETED = 2;
}

enum DeploymentBuildStatus {
  DEPLOYMENT_BUILD_STATUS_UNSPECIFIED = 0;
  DEPLOYMENT_BUILD_STATUS_QUEUED = 1;
  DEPLOYMENT_BUILD_STATUS_INITIALIZING = 2;
  DEPLOYMENT_BUILD_STATUS_BUILDING = 3;
  DEPLOYMENT_BUILD_STATUS_ERROR = 4;
  DEPLOYMENT_BUILD_STATUS_READY = 5;
  DEPLOYMENT_BUILD_STATUS_CANCELED = 6;
}

enum DeploymentProvider {
  DEPLOYMENT_PROVIDER_UNSPECIFIED = 0;
  DEPLOYMENT_PROVIDER_VERCEL = 1;
  DEPLOYMENT_PROVIDER_NETLIFY = 2;
  DEPLOYMENT_PROVIDER_CLOUDFLARE = 3;
}

enum ValidationStatus {
  VALIDATION_STATUS_UNSPECIFIED = 0;
  VALIDATION_STATUS_AVAILABLE = 1;
  VALIDATION_STATUS_IN_USE = 2;
  VALIDATION_STATUS_TAKEN = 3;
  VALIDATION_STATUS_INVALID = 4;
}

enum PromptTemplaterType {
  PROMPT_TEMPLATER_TYPE_UNSPECIFIED = 0;
  PROMPT_TEMPLATER_TYPE_LLAMA_2 = 1;
  PROMPT_TEMPLATER_TYPE_LLAMA_3 = 2;
  PROMPT_TEMPLATER_TYPE_CHATML = 3;
  PROMPT_TEMPLATER_TYPE_CHAT_TRANSCRIPT = 4;
  PROMPT_TEMPLATER_TYPE_DEEPSEEK_V2 = 5;
  PROMPT_TEMPLATER_TYPE_DEEPSEEK_V3 = 6;
}

enum ToolFormatterType {
  TOOL_FORMATTER_TYPE_UNSPECIFIED = 0;
  TOOL_FORMATTER_TYPE_LLAMA_3 = 1;
  TOOL_FORMATTER_TYPE_HERMES = 2;
  TOOL_FORMATTER_TYPE_XML = 3;
  TOOL_FORMATTER_TYPE_CHAT_TRANSCRIPT = 4;
  TOOL_FORMATTER_TYPE_NONE = 5;
}

enum BrowserInstallationStatus {
  BROWSER_INSTALLATION_STATUS_UNSPECIFIED = 0;
  BROWSER_INSTALLATION_STATUS_NOT_INSTALLED = 1;
  BROWSER_INSTALLATION_STATUS_IN_PROGRESS = 2;
  BROWSER_INSTALLATION_STATUS_COMPLETE = 3;
  BROWSER_INSTALLATION_STATUS_ERROR = 4;
}

enum BetterDirection {
  BETTER_DIRECTION_UNSPECIFIED = 0;
  BETTER_DIRECTION_LOWER = 1;
  BETTER_DIRECTION_HIGHER = 2;
}

enum MetricsScope {
  METRICS_SCOPE_UNSPECIFIED = 0;
  METRICS_SCOPE_EXECUTION_SEGMENT = 1;
  METRICS_SCOPE_TRAJECTORY = 2;
}

enum TrajectoryType {
  TRAJECTORY_TYPE_UNSPECIFIED = 0;
  TRAJECTORY_TYPE_CASCADE = 1;
  TRAJECTORY_TYPE_MAINLINE_TRAJECTORY = 2;
}

enum RefreshCustomizationType {
  REFRESH_CUSTOMIZATION_TYPE_UNSPECIFIED = 0;
  REFRESH_CUSTOMIZATION_TYPE_RULE = 1;
  REFRESH_CUSTOMIZATION_TYPE_WORKFLOW = 2;
  REFRESH_CUSTOMIZATION_TYPE_SKILL = 3;
}

enum ThirdPartyWebSearchProvider {
  THIRD_PARTY_WEB_SEARCH_PROVIDER_UNSPECIFIED = 0;
  THIRD_PARTY_WEB_SEARCH_PROVIDER_GEMINI = 2;
}

enum ThirdPartyWebSearchModel {
  THIRD_PARTY_WEB_SEARCH_MODEL_UNSPECIFIED = 0;
  THIRD_PARTY_WEB_SEARCH_MODEL_O3 = 1;
  THIRD_PARTY_WEB_SEARCH_MODEL_GPT_4_1 = 2;
  THIRD_PARTY_WEB_SEARCH_MODEL_O4_MINI = 3;
}

enum WorkingDirectoryStatus {
  WORKING_DIRECTORY_STATUS_UNSPECIFIED = 0;
  WORKING_DIRECTORY_STATUS_READY = 1;
  WORKING_DIRECTORY_STATUS_LOADING = 2;
  WORKING_DIRECTORY_STATUS_ERROR = 3;
}

enum ArtifactApprovalStatus {
  ARTIFACT_APPROVAL_STATUS_UNSPECIFIED = 0;
  ARTIFACT_APPROVAL_STATUS_APPROVED = 1;
  ARTIFACT_APPROVAL_STATUS_REQUESTED_CHANGES = 2;
}

enum ArtifactType {
  ARTIFACT_TYPE_UNSPECIFIED = 0;
  ARTIFACT_TYPE_IMPLEMENTATION_PLAN = 1;
  ARTIFACT_TYPE_WALKTHROUGH = 2;
  ARTIFACT_TYPE_TASK = 3;
  ARTIFACT_TYPE_OTHER = 4;
}

enum BrowserJsAutoRunPolicy {
  BROWSER_JS_AUTO_RUN_POLICY_UNSPECIFIED = 0;
  BROWSER_JS_AUTO_RUN_POLICY_DISABLED = 1;
  BROWSER_JS_AUTO_RUN_POLICY_MODEL_DECIDES = 2;
  BROWSER_JS_AUTO_RUN_POLICY_ENABLED = 3;
}
