syntax = "proto3";
package exa.index_pb;

import "exa/codeium_common_pb.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message BackupMessage { bytes data = 1; }

message IndexDbVersion {
  int32 version = 1;
  int32 enterprise_version = 2;
}

message IndexBuildConfig {
  IndexDbVersion db_version = 2;
  int32 cci_timeout_secs = 3;
  IndexMode index_mode = 4;
}

message RepositoryConfig {
  string git_url = 1;
  exa.codeium_common_pb.ScmProvider scm_provider = 2;
  RepositoryConfig_AutoIndexConfig auto_index_config = 3;
  bool store_snippets = 4;
  repeated string whitelisted_groups = 5;
  bool use_github_app = 6;
  string auth_uid = 7;
  string email = 9;
  string service_key_id = 8;
}

message RepositoryConfig_AutoIndexConfig {
  string branch_name = 1;
  google.protobuf.Duration interval = 2;
  int32 max_num_auto_indexes = 3;
}

message IndexConfig {
  google.protobuf.Timestamp prune_time = 1;
  google.protobuf.Duration prune_interval = 2;
  bool enable_prune = 3;
  bool enable_smallest_repo_first = 4;
  bool enable_round_robin = 5;
}

message VectorIndexStats {
  int64 num_embeddings = 1;
  int64 index_bytes_count = 2;
}

message ProgressBar {
  float progress = 1;
  string text = 2;
  google.protobuf.Duration remaining_time = 3;
}

message Index {
  string id = 1;
  string repo_name = 2;
  string workspace = 3;
  exa.codeium_common_pb.GitRepoInfo repo_info = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  google.protobuf.Timestamp scheduled_at = 13;
  IndexingStatus status = 7;
  string status_detail = 8;
  bool auto_indexed = 9;
  bool has_snippets = 12;
  string auth_uid = 15;
  string email = 16;
  Index_RepoStats repo_stats = 14;
  map<string, ProgressBar> indexing_progress = 10;
  VectorIndexStats index_stats = 11;
}

message Index_RepoStats {
  int64 size = 1;
  int64 file_count = 2;
  int64 size_no_ignore = 3;
  int64 file_count_no_ignore = 4;
}

message Repository {
  string repo_name = 1;
  RepositoryConfig config = 2;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp last_used_at = 6;
  Index latest_index = 3;
}

message RequestIndexVersion {
  string version_alias = 3;
  oneof version {
    string commit = 1;
    string branch = 2;
  }
}

message ManagementMetadata {
  string auth_token = 1;
  string auth_uid = 2;
  string service_key = 3;
  bool force_target_public_index = 4;
  string force_team_id = 5;
  string service_key_id = 6;
}

message IndexerEvent_Untrack {
  string absolute_uri = 1;
  repeated exa.codeium_common_pb.WorkspacePath paths = 2;
  string workspace_uri = 3;
}

message IndexerEvent_Update {
  string absolute_uri = 1;
  repeated exa.codeium_common_pb.WorkspacePath paths = 2;
  google.protobuf.Timestamp mod_time = 3;
  IndexerEvent_Update_AddWorkspaceInfo add_workspace_info = 4;
}

message IndexerEvent_Update_AddWorkspaceInfo {
  uint64 add_workspace_uid = 1;
  uint64 add_workspace_queue_uid = 2;
}

message IndexerEvent_AddWorkspace {
  uint64 add_workspace_uid = 1;
  uint64 add_workspace_queue_uid = 2;
  string workspace_uri = 3;
  int64 num_files = 4;
  int64 size = 5;
}

message IndexerEvent_RemoveWorkspace {
  string workspace_uri = 1;
}

message IndexerEvent_IgnoreWorkspace {
  string workspace_uri = 1;
}

message IndexerEvent_AddCommit {
  string sha = 1;
}

message GetRepositoriesFilter {
  string repo_name = 1;
  string group_id = 2;
}

message RemoteIndexStats {
  string index_id = 1;
  int64 cci_count = 2;
  int64 snippet_count = 3;
  int64 embedding_count = 4;
}

message RepositoryFilter {
  exa.codeium_common_pb.GitRepoInfo repository = 1;
  repeated string excluded_files = 2;
  repeated string filter_paths = 3;
}

message ScoredContextItem {
  exa.codeium_common_pb.CodeContextItem code_context_item = 1;
  float score = 2;
}

message IndexStats {
  string repository_name = 1;
  int64 file_count = 2;
  int64 code_context_item_count = 3;
}

message IndexerEvent_Deletion {
  string absolute_uri = 1;
}

enum IndexMode {
  INDEX_MODE_UNSPECIFIED = 0;
  INDEX_MODE_HALFVEC = 1;
  INDEX_MODE_BINARY = 2;
  INDEX_MODE_BINARY_WITH_RERANK = 3;
  INDEX_MODE_BRUTE_FORCE = 4;
  INDEX_MODE_RANDOM_SEARCH = 5;
}

enum IndexingStatus {
  INDEXING_STATUS_UNSPECIFIED = 0;
  INDEXING_STATUS_ERROR = 1;
  INDEXING_STATUS_QUEUED = 2;
  INDEXING_STATUS_CLONING_REPO = 3;
  INDEXING_STATUS_SCANNING_REPO = 4;
  INDEXING_STATUS_GENERATING_EMBEDDINGS = 5;
  INDEXING_STATUS_VECTOR_INDEXING = 6;
  INDEXING_STATUS_DONE = 7;
  INDEXING_STATUS_CANCELING = 8;
  INDEXING_STATUS_CANCELED = 9;
}
