syntax = "proto3";
package exa.opensearch_clients_pb;

import "exa/codeium_common_pb.proto";
import "google/protobuf/timestamp.proto";

message BackupMessage { bytes data = 1; }

message TimeRange {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

message GithubUser {
  string auth_uid = 1;
  string username = 2;
}

message CommonDocumentWithScore {
  CommonDocument document = 1;
  float score = 2;
}

message ConnectorConfigSlack {
  repeated string include_channel_ids = 3;
  repeated string exclude_channel_ids = 4;
}

message ConnectorConfigGithub {
}

message ConnectorConfigGoogleDrive {
  repeated string include_drive_ids = 2;
  repeated string exclude_drive_ids = 3;
}

message ConnectorConfigJira {
}

message ConnectorInternalConfig {
  oneof config {
    ConnectorInternalConfigSlack slack = 1;
    ConnectorInternalConfigGithub github = 2;
    ConnectorInternalConfigGoogleDrive google_drive = 3;
    ConnectorInternalConfigJira jira = 4;
  }
}

message ConnectorInternalConfigSlack {
  string client_id = 2;
  string client_secret = 3;
  string signing_secret = 1;
}

message GithubRepoConfig {
  string organization = 1;
  string repository = 2;
}

message ConnectorInternalConfigGithub {
  int64 installation_id = 1;
  repeated GithubRepoConfig repo_configs = 2;
}

message ConnectorInternalConfigGoogleDrive {
}

message ConnectorInternalConfigJira {
  int64 webhook_id = 1;
}

message ConnectorAdditionalParamsSlack {
  string client_id = 1;
  string client_secret = 2;
  string signing_secret = 3;
}

message ConnectorAdditionalParamsGithub {
  int64 installation_id = 1;
}

message ConnectorState {
  ConnectorType connector = 1;
  bool initialized = 2;
  ConnectorConfig config = 3;
  repeated DocumentTypeCount document_type_counts = 4;
  google.protobuf.Timestamp last_indexed_at = 5;
  google.protobuf.Timestamp unhealthy_since = 6;
  google.protobuf.Timestamp last_configured_at = 7;
}

message SlackChannelPayload {
  string type = 1;
  string channel_id = 2;
  string channel_name = 4;
  string description = 7;
  string team_id = 8;
  bool is_private_channel = 9;
}

message SlackPayload {
  oneof payload {
    SlackMessagePayload message = 13;
    SlackChannelPayload channel = 14;
  }
}

message UserInfo {
  string auth_uid = 1;
  string email = 2;
  string name = 3;
  string photo_url = 4;
}

message ForwardResult {
  ForwardStatus status = 1;
  string error = 2;
}

message CommonDocument {
  string document_id = 1;
  string text = 2;
}

message ConnectorConfig {
  oneof config {
    ConnectorConfigSlack slack = 1;
    ConnectorConfigGithub github = 2;
    ConnectorConfigGoogleDrive google_drive = 3;
    ConnectorConfigJira jira = 4;
  }
}

message ConnectorAdditionalParams {
  oneof config {
    ConnectorAdditionalParamsSlack slack = 2;
    ConnectorAdditionalParamsGithub github = 1;
  }
}

message DocumentTypeCount {
  exa.codeium_common_pb.DocumentType document_type = 1;
  int64 count = 2;
}

message JobState {
  ConnectorType connector = 1;
  int64 id = 2;
  JobStatus status = 3;
}

message SlackMessagePayload {
  string dataset_id = 1;
  string previous_message_dataset_id = 2;
  string type = 3;
  string channel_id = 4;
  string user = 5;
  string text = 6;
  string timestamp = 7;
  string thread_timestamp = 8;
  string channel_name = 9;
  string team_name = 10;
  string team_id = 11;
  bool is_private_channel = 12;
  string team_domain = 13;
  string original_timestamp = 14;
}

enum SearchMode {
  SEARCH_MODE_UNSPECIFIED = 0;
  SEARCH_MODE_HYBRID = 1;
  SEARCH_MODE_KEYWORD = 2;
  SEARCH_MODE_APPROXIMATE_KNN = 3;
  SEARCH_MODE_BRUTE_FORCE_KNN = 4;
}

enum ForwardStatus {
  FORWARD_STATUS_UNSPECIFIED = 0;
  FORWARD_STATUS_FAILURE = 1;
  FORWARD_STATUS_SAVED = 2;
  FORWARD_STATUS_SUCCESS = 3;
}

enum ConnectorType {
  CONNECTOR_TYPE_UNSPECIFIED = 0;
  CONNECTOR_TYPE_GITHUB = 1;
  CONNECTOR_TYPE_SLACK = 2;
  CONNECTOR_TYPE_GOOGLE_DRIVE = 3;
  CONNECTOR_TYPE_JIRA = 4;
  CONNECTOR_TYPE_CODEIUM = 5;
  CONNECTOR_TYPE_EMAIL = 6;
  CONNECTOR_TYPE_GITHUB_OAUTH = 7;
}

enum JobStatus {
  JOB_STATUS_UNSPECIFIED = 0;
  JOB_STATUS_QUEUED = 1;
  JOB_STATUS_RUNNING = 2;
  JOB_STATUS_COMPLETED = 3;
  JOB_STATUS_CANCELLED = 4;
  JOB_STATUS_CANCELLING = 5;
  JOB_STATUS_ERRORED = 6;
  JOB_STATUS_RETRYABLE = 7;
}
