syntax = "proto3";
package exa.unified_state_sync_pb;


message BackupMessage { bytes data = 1; }

message Row {
  string value = 1;
  int64 e_tag = 2;
}

message AppliedUpdate {
  string key = 1;
  Row new_row = 2;
  bool deleted = 5;
  int64 current_e_tag = 3;
}

message UpdateRequest {
  string topic_name = 1;
  AppliedUpdate applied_update = 5;
  string key = 2;
  Row row = 3;
}

message RepeatedString {
  repeated string values = 1;
}

message Topic {
  map<string, Row> data = 1;
}

message OptionalString {
  string value = 1;
}
